
data 'DITL' (130, "Main Window") {
	$"0009 0000 0000 0094 00F7 00A8 014E 0407"            /* .Æ.....”.÷.¨.N.. */
	$"436F 6E76 6572 7446 0000 0000 000D 00E6"            /* ConvertF.....Â.æ */
	$"0021 014E 040C 5365 6C65 6374 2046 696C"            /* .!.N..Select Fil */
	$"65C9 0000 0000 0024 0039 003C 0150 880B"            /* eÉ.....$.9.<.Pˆ. */
	$"5374 6174 6963 2054 6578 7446 0000 0000"            /* Static TextF.... */
	$"0048 00E6 005C 014E 040C 5365 6C65 6374"            /* .H.æ.\.N..Select */
	$"2046 696C 65C9 0000 0000 005F 0039 007B"            /*  FileÉ....._.9.{ */
	$"0151 880B 5374 6174 6963 2054 6578 7446"            /* .Qˆ.Static TextF */
	$"0000 0000 0014 0011 0034 0031 A002 00C9"            /* .........4.1 ..É */
	$"0000 0000 004F 0011 006F 0031 A002 00CA"            /* .....O...o.1 ..Ê */
	$"0000 0000 0011 0039 0021 0084 8809 486F"            /* .......9.!.„ˆÆHo */
	$"7374 2049 4473 3AE4 0000 0000 004C 0039"            /* st IDs:ä.....L.9 */
	$"005C 00A2 880E 526F 7574 6572 2043 6F6E"            /* .\.¢ˆ.Router Con */
	$"6669 673A 0000 0000 0088 0011 0089 014E"            /* fig:.....ˆ...‰.N */
	$"8000"                                               /* €. */
};

data 'DITL' (128, "About", purgeable) {
	$"0003 0000 0000 00A4 0108 00B8 0158 0402"            /* .......¤...¸.X.. */
	$"4F4B 0000 0000 0009 003C 0076 015F 8860"            /* OK.....Æ.<.v._ˆ` */
	$"4149 5243 6F6E 6669 6720 666F 7220 476C"            /* AIRConfig for Gl */
	$"6F62 616C 5461 6C6B 0D0D 6279 2040 6B61"            /* obalTalkÂÂby @ka */
	$"6C6C 6562 6F6F 4062 6974 6261 6E67 2E73"            /* lleboo@bitbang.s */
	$"6F63 6961 6C0D 666F 7220 234D 4152 4348"            /* ocialÂfor #MARCH */
	$"696E 746F 7368 2032 3032 340D 0D68 7474"            /* intosh 2024ÂÂhtt */
	$"703A 2F2F 6B61 6C6C 6562 6F6F 2E63 6F6D"            /* p://kalleboo.com */
	$"0000 0000 0075 000C 009F 015F 884E 4963"            /* .....u...Ÿ._ˆNIc */
	$"6F6E 2073 746F 6C65 6E20 6672 6F6D 2054"            /* on stolen from T */
	$"6865 2049 636F 6E46 6163 746F 7279 0D50"            /* he IconFactoryÂP */
	$"6F72 7469 6F6E 7320 436F 7079 7269 6768"            /* ortions Copyrigh */
	$"7420 A920 4170 706C 6520 436F 6D70 7574"            /* t © Apple Comput */
	$"6572 2031 3938 392D 3139 3930 0000 0000"            /* er 1989-1990.... */
	$"000B 000D 002B 002D A002 0080"                      /* ...Â.+.- ..€ */
};

data 'DITL' (129, "Fatal error", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 014A 0402"            /* .......E.ÿ.Y.J.. */
	$"4F4B 0000 0000 0008 0037 003A 014B 8808"            /* OK.......7.:.Kˆ. */
	$"5E30 5E31 5E32 5E33 0000 0000 0008 0008"            /* ^0^1^2^3........ */
	$"0028 0028 A002 0000"                                /* .(.( ... */
};

data 'DITL' (131, "Warning error", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 014A 0402"            /* .......E.ÿ.Y.J.. */
	$"4F4B 0000 0000 0008 0037 003A 014B 8808"            /* OK.......7.:.Kˆ. */
	$"5E30 5E31 5E32 5E33 0000 0000 0008 0008"            /* ^0^1^2^3........ */
	$"0028 0028 A002 0002"                                /* .(.( ... */
};

data 'DITL' (132, "Info", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 014A 0402"            /* .......E.ÿ.Y.J.. */
	$"4F4B 0000 0000 0008 0037 003A 014B 8808"            /* OK.......7.:.Kˆ. */
	$"5E30 5E31 5E32 5E33 0000 0000 0008 0008"            /* ^0^1^2^3........ */
	$"0028 0028 A002 0002"                                /* .(.( ... */
};

data 'DITL' (133, "Help") {
	$"0002 0000 0000 00CA 00EC 00DE 0134 0402"            /* .......Ê.ì.Þ.4.. */
	$"4F4B 0000 0000 0006 0007 001A 0134 8824"            /* OK...........4ˆ$ */
	$"5765 6C63 6F6D 6520 746F 2041 4952 436F"            /* Welcome to AIRCo */
	$"6E66 6967 2066 6F72 2047 6C6F 6261 6C54"            /* nfig for GlobalT */
	$"616C 6B21 0000 0000 001D 0007 00BE 0134"            /* alk!.........¾.4 */
	$"8000"                                               /* €. */
};

data 'DLOG' (130, "Main Window") {
	$"003C 0014 00F0 0170 0004 0100 0100 0000"            /* .<...ð.p........ */
	$"0000 0082 1841 4952 436F 6E66 6967 2066"            /* ...‚.AIRConfig f */
	$"6F72 2047 6C6F 6261 6C54 616C 6B"                   /* or GlobalTalk */
};

data 'DLOG' (133, "Help") {
	$"003C 001E 0124 015D 0001 0100 0000 0000"            /* .<...$.]........ */
	$"0000 0085 0000 280A"                                /* ...…..(. */
};

data 'ALRT' (128, "About", purgeable) {
	$"0028 0014 00E7 0173 0080 4444 280A"                 /* .(...ç.s.€DD(. */
};

data 'ALRT' (129, "Fatal", purgeable) {
	$"0028 0014 008E 016C 0081 4444 280A"                 /* .(...Ž.l.DD(. */
};

data 'ALRT' (131, "Warning", purgeable) {
	$"0028 0014 008E 016C 0083 4444 280A"                 /* .(...Ž.l.ƒDD(. */
};

data 'ALRT' (132, "Info", purgeable) {
	$"0028 0014 008E 016C 0084 4444 280A"                 /* .(...Ž.l.„DD(. */
};

data 'cicn' (202) {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* ....€...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 1FFF FC00 1FFF FE00 1FFF FF00 1FFF"            /* ...ÿü..ÿþ..ÿÿ..ÿ */
	$"FF80 1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF"            /* ÿ€.ÿÿÀ.ÿÿà.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FC00 1000 0600 1000 0500 1000"            /* ÿð.ÿü........... */
	$"0480 1000 0440 1000 0420 1000 07F0 1004"            /* .€...@... ...ð.. */
	$"0010 100A 0010 1011 0010 103B 8010 104A"            /* ...........;€..J */
	$"0010 10CA 0010 117B 8010 120A 4010 117B"            /* ...Ê...{€...@..{ */
	$"2410 10CA A610 1049 BD10 1004 A090 1003"            /* $..Ê¦..I½... .. */
	$"BD10 1000 A610 1000 A410 1003 B810 1001"            /* ½...¦...¤...¸... */
	$"1010 1000 A010 1000 4010 1000 0010 1000"            /* .... ...@....... */
	$"0010 1000 0010 1000 0010 1000 0010 1FFF"            /* ...............ÿ */
	$"FFF0 0000 0000 0000 0004 0000 FFFF FFFF"            /* ÿð..........ÿÿÿÿ */
	$"FFFF 0001 9999 9999 FFFF 0002 EEEE EEEE"            /* ÿÿ..™™™™ÿÿ..îîîî */
	$"EEEE 0003 DDDD DDDD DDDD 000F 0000 0000"            /* îî..ÝÝÝÝÝÝ...... */
	$"0000 000F FFFF FFFF FFFF FFFF FF00 0000"            /* ....ÿÿÿÿÿÿÿÿÿ... */
	$"0000 000F 2222 2222 2222 2222 2FF0 0000"            /* ....""""""""/ð.. */
	$"0000 000F 2222 2222 2222 2222 2F3F 0000"            /* ....""""""""/?.. */
	$"0000 000F 2222 2222 2222 2222 2F33 F000"            /* ....""""""""/3ð. */
	$"0000 000F 2222 2222 2222 2222 2F33 3F00"            /* ....""""""""/3?. */
	$"0000 000F 2222 2222 2222 2222 2F33 33F0"            /* ....""""""""/33ð */
	$"0000 000F 2222 2222 2222 2222 2FFF FFFF"            /* ....""""""""/ÿÿÿ */
	$"0000 000F 2222 2222 2F22 2222 2222 222F"            /* ....""""/""""""/ */
	$"0000 000F 2222 2222 F1F2 2222 2222 222F"            /* ....""""ñò"""""/ */
	$"0000 000F 2222 222F 111F 2222 2222 222F"            /* ...."""/.."""""/ */
	$"0000 000F 2222 22FF F1FF F222 2222 222F"            /* ...."""ÿñÿò""""/ */
	$"0000 000F 2222 2F22 F1F2 2222 2222 222F"            /* ....""/"ñò"""""/ */
	$"0000 000F 2222 FF22 F1F2 2222 2222 222F"            /* ....""ÿ"ñò"""""/ */
	$"0000 000F 222F 1FFF F1FF F222 2222 222F"            /* ...."/.ÿñÿò""""/ */
	$"0000 000F 22F1 1111 F1F1 1F22 2222 222F"            /* ...."ñ..ññ.""""/ */
	$"0000 000F 222F 1FFF F1FF 11F2 2F22 222F"            /* ...."/.ÿñÿ.ò/""/ */
	$"0000 000F 2222 FF22 F1F2 F1F2 2FF2 222F"            /* ....""ÿ"ñòñò/ò"/ */
	$"0000 000F 2222 2F22 F11F F1FF FF1F 222F"            /* ....""/"ñ.ñÿÿ."/ */
	$"0000 000F 2222 2222 2F11 F1F1 1111 F22F"            /* ....""""/.ññ..ò/ */
	$"0000 000F 2222 2222 22FF F1FF FF1F 222F"            /* ...."""""ÿñÿÿ."/ */
	$"0000 000F 2222 2222 2222 F1F2 2FF2 222F"            /* ....""""""ñò/ò"/ */
	$"0000 000F 2222 2222 2222 F1F2 2F22 222F"            /* ....""""""ñò/""/ */
	$"0000 000F 2222 2222 22FF F1FF F222 222F"            /* ...."""""ÿñÿò""/ */
	$"0000 000F 2222 2222 222F 111F 2222 222F"            /* ...."""""/.."""/ */
	$"0000 000F 2222 2222 2222 F1F2 2222 222F"            /* ....""""""ñò"""/ */
	$"0000 000F 2222 2222 2222 2F22 2222 222F"            /* ....""""""/""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F FFFF FFFF FFFF FFFF FFFF FFFF"            /* ....ÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"0000"                                               /* .. */
};

data 'cicn' (201) {
	$"0000 0000 8008 0000 0000 0020 0020 0000"            /* ....€...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0002 0001 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 1FFF FC00 1FFF FE00 1FFF FF00 1FFF"            /* ...ÿü..ÿþ..ÿÿ..ÿ */
	$"FF80 1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF"            /* ÿ€.ÿÿÀ.ÿÿà.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ÿð.ÿÿð.ÿÿð.ÿÿð.ÿ */
	$"FFF0 1FFF FC00 1000 0600 1000 0500 1000"            /* ÿð.ÿü........... */
	$"0480 1000 0440 1000 0420 1000 07F0 1000"            /* .€...@... ...ð.. */
	$"0010 1000 0010 1000 0010 11DD DB10 1000"            /* ...........ÝÛ... */
	$"0010 1000 0010 11DE F710 1000 0010 1000"            /* .......Þ÷....... */
	$"0010 11BF BB10 1000 0010 1000 0010 1000"            /* ...¿»........... */
	$"0010 1000 0010 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 1000 0010 1FFF"            /* ...............ÿ */
	$"FFF0 0000 0000 0000 0003 0000 FFFF FFFF"            /* ÿð..........ÿÿÿÿ */
	$"FFFF 0001 CCCC CCCC CCCC 0002 EEEE EEEE"            /* ÿÿ..ÌÌÌÌÌÌ..îîîî */
	$"EEEE 0003 0000 0000 0000 03FF FFFF FFF0"            /* îî.........ÿÿÿÿð */
	$"0000 03AA AAAA AABC 0000 03AA AAAA AAB7"            /* ...ªªªª¼...ªªªª· */
	$"0000 03AA AAAA AAB5 C000 03AA AAAA AAB5"            /* ...ªªªªµÀ..ªªªªµ */
	$"7000 03AA AAAA AAB5 5C00 03AA AAAA AABF"            /* p..ªªªªµ\..ªªªª¿ */
	$"FF00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ÿ..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AB FBFB FBEF"            /* «..ªªªªª«..«ûûûï */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AB FBFE FFBF AB00 03AA AAAA AAAA"            /* «..«ûþÿ¿«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AB EFFF EFEF"            /* «..ªªªªª«..«ïÿïï */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* «..ªªªªª«..ªªªªª */
	$"AB00 03FF FFFF FFFF FF00"                           /* «..ÿÿÿÿÿÿ. */
};

data 'ICON' (202) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* .ÿü............€ */
	$"1000 0440 1000 0420 1000 07F0 1004 0010"            /* ...@... ...ð.... */
	$"100A 0010 1011 0010 103B 8010 104A 0010"            /* .........;€..J.. */
	$"10CA 0010 117B 8010 120A 4010 117B 2410"            /* .Ê...{€...@..{$. */
	$"10CA A610 1049 BD10 1004 A090 1003 BD10"            /* .Ê¦..I½... ..½. */
	$"1000 A610 1000 A410 1003 B810 1001 1010"            /* ..¦...¤...¸..... */
	$"1000 A010 1000 4010 1000 0010 1000 0010"            /* .. ...@......... */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* .............ÿÿð */
};

data 'ICON' (201) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* .ÿü............€ */
	$"1000 0440 1000 0420 1000 07F0 1000 0010"            /* ...@... ...ð.... */
	$"1000 0010 1000 0010 11DD DB10 1000 0010"            /* .........ÝÛ..... */
	$"1000 0010 11DE F710 1000 0010 1000 0010"            /* .....Þ÷......... */
	$"11BF BB10 1000 0010 1000 0010 1000 0010"            /* .¿»............. */
	$"1000 0010 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"1000 0010 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* .............ÿÿð */
};

data 'TEXT' (133, "Help") {
	$"5468 6973 2069 7320 616E 2061 7070 6C69"            /* This is an appli */
	$"6361 7469 6F6E 2074 6861 7420 7461 6B65"            /* cation that take */
	$"7320 6120 6C69 7374 206F 6620 486F 7374"            /* s a list of Host */
	$"2049 4473 2069 6E20 6120 7465 7874 2066"            /*  IDs in a text f */
	$"696C 652C 2061 6E64 2070 7574 7320 6974"            /* ile, and puts it */
	$"2069 6E74 6F20 616E 2041 7070 6C65 2049"            /*  into an Apple I */
	$"6E74 6572 6E65 7420 526F 7574 6572 2063"            /* nternet Router c */
	$"6F6E 6669 6720 6669 6C65 2C20 736F 2079"            /* onfig file, so y */
	$"6F75 2064 6F6E 2774 2068 6176 6520 746F"            /* ou don't have to */
	$"206B 6565 7020 6164 6469 6E67 2074 6865"            /*  keep adding the */
	$"206E 6577 2065 6E74 7269 6573 206D 616E"            /*  new entries man */
	$"7561 6C6C 7920 2861 6E64 206D 6973 7320"            /* ually (and miss  */
	$"616E 7920 6368 616E 6765 7320 7768 656E"            /* any changes when */
	$"2073 6F6D 656F 6E65 7320 4950 2063 6861"            /*  someones IP cha */
	$"6E67 6573 290D 0DA5 2053 656C 6563 7420"            /* nges)ÂÂ¥ Select  */
	$"6120 7465 7874 2066 696C 6520 6675 6C6C"            /* a text file full */
	$"206F 6620 486F 7374 2049 4473 0DA5 2053"            /*  of Host IDsÂ¥ S */
	$"656C 6563 7420 796F 7572 2052 6F75 7465"            /* elect your Route */
	$"7220 436F 6E66 6967 2066 696C 650D A520"            /* r Config fileÂ¥  */
	$"4869 7420 2243 6F6E 7665 7274 220D A520"            /* Hit "Convert"Â¥  */
	$"4E6F 7720 676F 2074 6F20 526F 7574 6572"            /* Now go to Router */
	$"204D 616E 6167 6572 2C20 646F 2053 746F"            /*  Manager, do Sto */
	$"7020 526F 7574 6572 2061 6E64 2074 6865"            /* p Router and the */
	$"6E20 5374 6172 7420 526F 7574 6572 2061"            /* n Start Router a */
	$"6761 696E 0DA5 2044 6F6E 6521"                      /* gainÂ¥ Done! */
};

data 'styl' (128) {
	$"0001 0000 0000 0010 000C 0003 0000 000C"            /* ................ */
	$"0000 0000 0000"                                     /* ...... */
};

data 'styl' (133, "Help") {
	$"0001 0000 0000 000D 000A 0001 0000 000A"            /* .......Â........ */
	$"0000 0000 0000"                                     /* ...... */
};

