
data 'BNDL' (128) {
	$"4149 5263 0000 0001 4652 4546 0000 0000"            /* AIRc....FREF.... */
	$"0080 4943 4E23 0000 0000 0080"                      /* .€ICN#.....€ */
};

data 'AIRc' (0, "Owner resource") {
	$"00"                                                 /* . */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'icl4' (128) {
	$"0000 0000 0000 0000 0000 0E0C EE00 0000"            /* ............î... */
	$"0000 0000 0000 0000 00CC FFC0 CDE0 0000"            /* .........ÌÿÀÍà.. */
	$"0000 0000 0000 0000 0CCC FDCC DDE0 0000"            /* .........ÌýÌÝà.. */
	$"0000 0000 0000 0000 CCCD FFEC DDE0 0000"            /* ........ÌÍÿìÝà.. */
	$"0000 0000 0000 0000 CCDD 0E0D CE00 0000"            /* ........ÌÝ.ÂÎ... */
	$"0000 0000 0000 0000 0DCD D00D CE00 0000"            /* ........ÂÍÐÂÎ... */
	$"0000 0000 0000 0000 00DC DFBD CEB0 0000"            /* .........Üß½Î°.. */
	$"0000 0000 0000 0000 00DC 221D CE1B B000"            /* .........Ü".Î.°. */
	$"0000 0000 0000 0000 0002 1111 D111 1B00"            /* ............Ñ... */
	$"0000 0000 0000 0000 0021 1111 1111 11B0"            /* .........!.....° */
	$"0000 0000 00DD DD00 0021 1111 1211 11B0"            /* .....ÝÝ..!.....° */
	$"0000 0000 0DCC DEE0 0211 1111 1221 111B"            /* ....ÂÌÞà.....!.. */
	$"0000 0000 0DCC DEE0 0211 1111 1221 111B"            /* ....ÂÌÞà.....!.. */
	$"0000 0000 DCCC DEF0 C211 1111 1222 111B"            /* ....ÜÌÞðÂ....".. */
	$"0000 0000 DCCD DEFC C211 1111 1222 111B"            /* ....ÜÍÞüÂ....".. */
	$"0000 000D CCCD DEFC D211 1111 1222 111B"            /* ...ÂÌÍÞüÒ....".. */
	$"0000 00DC CCDD EEEF D211 1111 1222 111B"            /* ...ÜÌÝîïÒ....".. */
	$"0000 0DCC CCDD EEDF 0211 1111 1222 111B"            /* ..ÂÌÌÝîß.....".. */
	$"0000 0DCC CDDE EEDD F211 1111 1222 111B"            /* ..ÂÌÍÞîÝò....".. */
	$"0000 DCCC DDDE EEED DF11 1111 1222 111B"            /* ..ÜÌÝÞîíß....".. */
	$"0000 DCCF FDDE EEEE DF11 1111 1222 111B"            /* ..ÜÏýÞîîß....".. */
	$"0000 DCFC CFDD EEEE EEE1 1111 1222 111B"            /* ..ÜüÏÝîîîá...".. */
	$"000C DFCF FCFD EEEE EEF1 1111 1222 110B"            /* ..ßÏüýîîîñ...".. */
	$"00CC DCCC CFCF EEEE EEE0 1111 1222 100B"            /* .ÌÜÌÏÏîîîà...".. */
	$"00CC CCCC DFCF EEEE EF10 0011 1220 001B"            /* .ÌÌÌßÏîîï.... .. */
	$"0CCC CCCD FCFE EEEE FB11 0000 0000 011B"            /* .ÌÌÍüþîîû....... */
	$"0CCC CDDF FFEE EEEF 0B11 1100 0002 111B"            /* .ÌÍßÿîîï........ */
	$"0CCC DDD0 0EFF FFE0 00B1 1111 1221 11B0"            /* .ÌÝÐ.ÿÿà.±...!.° */
	$"00DD D000 0000 0000 00B1 1111 1221 11B0"            /* .ÝÐ......±...!.° */
	$"0000 0000 0000 0000 000B 1111 1221 1B00"            /* .............!.. */
	$"0000 0000 0000 0000 0000 BB11 121B B000"            /* ..........»...°. */
	$"0000 0000 0000 0000 0000 00BB BBB0 0000"            /* ...........»»°.. */
};

data 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FC 00F7 FCFC 0000 0000 0000"            /* .....ü.÷üü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2A54 FFFF F700 F7F9 FC00 0000 0000"            /* ..*Tÿÿ÷.÷ùü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"002A 5454 FFFA F7F7 F9FA FC00 0000 0000"            /* .*TTÿú÷÷ùúü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2A54 547F FFFF FCF7 F9FA FC00 0000 0000"            /* *TT.ÿÿü÷ùúü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2A54 7F7F 00FC 00F9 F7FC 0000 0000 0000"            /* *T...ü.ù÷ü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"007F 547F 7F00 00F9 F7FC 0000 0000 0000"            /* ..T....ù÷ü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7F54 7FFF 5EF9 F7FC 5E00 0000 0000"            /* ...T.ÿ^ù÷ü^..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7F54 1010 0AF9 F7FC 0A5E 5E00 0000"            /* ...T...ù÷ü.^^... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0010 0A0A 0A0A F90A 0A0A 0A5E 0000"            /* ........ù....^.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 100A 0A0A 0303 0A0A 0A03 0A0A 5E00"            /* ..............^. */
	$"0000 0000 0000 0000 0000 F9F9 F9F9 0000"            /* ..........ùùùù.. */
	$"0000 100A 0303 0303 0A10 0A0A 030A 5E00"            /* ..............^. */
	$"0000 0000 0000 0000 00F9 F6F7 F9FB FC00"            /* .........ùö÷ùûü. */
	$"0010 0A0A 0303 030A 0A10 100A 030A 0A5E"            /* ...............^ */
	$"0000 0000 0000 0000 00F9 F6F7 F9FB FC00"            /* .........ùö÷ùûü. */
	$"0010 0A03 0303 0A0A 0A10 100A 0A03 0A5E"            /* ...............^ */
	$"0000 0000 0000 0000 F9F6 F7F7 F9FB FF00"            /* ........ùö÷÷ùûÿ. */
	$"2A10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* *..............^ */
	$"0000 0000 0000 0000 F9F6 F7F9 F9FB FF2A"            /* ........ùö÷ùùûÿ* */
	$"5410 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* T..............^ */
	$"0000 0000 0000 00F9 F6F7 F7F9 F9FB FF54"            /* .......ùö÷÷ùùûÿT */
	$"7F10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 0000 F9F6 F6F7 F9F9 FBFB FBFF"            /* ......ùöö÷ùùûûûÿ */
	$"7F10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 00F9 F6F6 F7F7 F9F9 FBFB F9FF"            /* .....ùöö÷÷ùùûûùÿ */
	$"0010 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 00F9 F6F7 F7F9 F9FB FBFB F9F9"            /* .....ùö÷÷ùùûûûùù */
	$"FF10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ÿ..............^ */
	$"0000 0000 F9F6 F7F7 F9F9 F9FB FBFC FBF9"            /* ....ùö÷÷ùùùûûüûù */
	$"F9FF 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ùÿ.............^ */
	$"0000 0000 F9F6 F7FF FFF9 F9FB FBFC FBFB"            /* ....ùö÷ÿÿùùûûüûû */
	$"F9FF 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ùÿ.............^ */
	$"0000 0000 F9F6 FFF6 F6FF F9F9 FBFC FCFB"            /* ....ùöÿööÿùùûüüû */
	$"FBFB FC03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ûûü............^ */
	$"0000 002A F9FF 2AFF FFF6 FFF9 FBFC FCFC"            /* ...*ùÿ*ÿÿöÿùûüüü */
	$"FCFB FF03 0303 0A0A 0A10 1010 0A03 005E"            /* üûÿ............^ */
	$"0000 2A54 F92A 2A54 54FF F6FF FBFC FCFC"            /* ..*Tù**TTÿöÿûüüü */
	$"FCFB FC00 0303 0A0A 0A10 1010 0A00 005E"            /* üûü............^ */
	$"0000 2A54 542A 5454 7FFF F6FF FBFC FCFC"            /* ..*TT*TT.ÿöÿûüüü */
	$"FBFF 0A00 0000 0A0A 0A10 1000 0000 0A5E"            /* ûÿ.............^ */
	$"002A 542A 2A54 547F FFF6 FFFB FBFC FCFB"            /* .*T**TT.ÿöÿûûüüû */
	$"FF5E 0A03 0000 0000 0000 0000 0003 0A5E"            /* ÿ^.............^ */
	$"002A 2A54 547F 7FFF FFFF FCFC FCFC FBFF"            /* .**TT..ÿÿÿüüüüûÿ */
	$"005E 0A03 0303 0000 0000 0010 0A03 0A5E"            /* .^.............^ */
	$"002A 5454 7F7F 7F00 00FC FFFF FFFF FC00"            /* .*TT.....üÿÿÿÿü. */
	$"0000 5E03 0303 0A0A 0A10 100A 0A03 5E00"            /* ..^...........^. */
	$"0000 7F7F 7F00 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5E03 0303 0A0A 0A10 100A 030A 5E00"            /* ..^...........^. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 005E 0303 0A0A 0A10 100A 035E 0000"            /* ...^.........^.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5E5E 0A0A 0A10 0A5E 5E00 0000"            /* ....^^.....^^... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5E5E 5E5E 5E00 0000 0000"            /* ......^^^^^..... */
};

data 'ICN#' (128) {
	$"0000 05C0 0000 3E20 0000 4A60 0000 9E60"            /* ...À..> ..J`..ž` */
	$"0000 B540 0000 5940 0000 2F60 0000 2D58"            /* ..µ@..Y@../`..-X */
	$"0000 1084 0000 2002 003C 2002 0046 4001"            /* ...„.. ..< ..F@. */
	$"0046 4001 0086 C001 0087 4001 0106 C001"            /* .F@..†À..‡@...À. */
	$"020F C001 040D 4001 041C C001 081E 4001"            /* ..À..Â@...À...@. */
	$"099F 4001 0A4F E001 1DAF E001 2A5F E001"            /* ÆŸ@..Oà..¯à.*_à. */
	$"24DF C001 59BF C001 47FF 4001 5E7E 2002"            /* $ßÀ.Y¿À.Gÿ@.^~ . */
	$"3800 2002 0000 1004 0000 0C18 0000 03E0"            /* 8. ............à */
	$"0000 05C0 0000 3FE0 0000 7FE0 0000 FFE0"            /* ...À..?à...à..ÿà */
	$"0000 F5C0 0000 79C0 0000 3FE0 0000 3FF8"            /* ..õÀ..yÀ..?à..?ø */
	$"0000 1FFC 0000 3FFE 003C 3FFE 007E 7FFF"            /* ...ü..?þ.<?þ.~.ÿ */
	$"007E 7FFF 00FE FFFF 00FF FFFF 01FF FFFF"            /* .~.ÿ.þÿÿ.ÿÿÿ.ÿÿÿ */
	$"03FF FFFF 07FF 7FFF 07FF FFFF 0FFF FFFF"            /* .ÿÿÿ.ÿ.ÿ.ÿÿÿ.ÿÿÿ */
	$"0FFF FFFF 0FFF FFFF 1FFF FFFF 3FFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿ?ÿÿÿ */
	$"3FFF FFFF 7FFF FFFF 7FFF 7FFF 7E7E 3FFE"            /* ?ÿÿÿ.ÿÿÿ.ÿ.ÿ~~?þ */
	$"3800 3FFE 0000 1FFC 0000 0FF8 0000 03E0"            /* 8.?þ...ü...ø...à */
};

data 'ics#' (128) {
	$"03CC 06A8 0B28 05EC 07AB 0210 0400 0400"            /* .Ì.¨.(.ì.«...... */
	$"C800 C800 C800 C800 D800 F800 A800 9800"            /* È.È.È.È.Ø.ø.¨.˜. */
	$"1FFC 1FF8 0FF8 07FC 07FF 03FF 07FF 87FF"            /* .ü.ø.ø.ü.ÿ.ÿ.ÿ‡ÿ */
	$"CFFF CFFF DFFF FFFF FFFF FFFF FFFF FFFF"            /* ÏÿÏÿßÿÿÿÿÿÿÿÿÿÿÿ */
};

data 'ics4' (128) {
	$"000C CCDF FECD DE00 000C CDD0 E0DC E000"            /* ..ÌßþÍÞ...ÍÐàÜà. */
	$"0000 DCDD 00DC E000 0000 0DCD FBDC EB00"            /* ..ÜÝ.Üà...ÂÍûÜë. */
	$"0000 0DC2 21DC E1BB 0000 0021 111D 1111"            /* ..ÂÂ!Üá»...!.... */
	$"0000 0211 1111 1111 D000 0211 1111 2111"            /* ........Ð.....!. */
	$"EE00 2111 1111 2211 EE00 2111 1111 2211"            /* î.!...".î.!...". */
	$"EF0C 2111 1111 2221 EFCC 2111 1111 2221"            /* ï.!..."!ïÌ!..."! */
	$"EFCD 2111 1111 2221 EEFD 2111 1111 2221"            /* ïÍ!..."!îý!..."! */
	$"EDF0 2111 1111 2221 EDDF 2111 1111 2221"            /* íð!..."!íß!..."! */
};

data 'ics8' (128) {
	$"0000 002A 5454 7FFF FFFC F7F9 FAFC 0000"            /* ...*TT.ÿÿü÷ùúü.. */
	$"0000 002A 547F 7F00 FC00 F9F7 FC00 0000"            /* ...*T...ü.ù÷ü... */
	$"0000 0000 7F54 7F7F 0000 F9F7 FC00 0000"            /* .....T....ù÷ü... */
	$"0000 0000 007F 547F FF5E F9F7 FC5E 0000"            /* ......T.ÿ^ù÷ü^.. */
	$"0000 0000 007F 5410 100A F9F7 FC0A 5E5E"            /* ......T...ù÷ü.^^ */
	$"0000 0000 0000 100A 0A0A 0AF9 0A0A 0A0A"            /* ...........ù.... */
	$"0000 0000 0010 0A0A 0A03 030A 0A0A 030A"            /* ................ */
	$"F900 0000 0010 0A03 0303 030A 100A 0A03"            /* ù............... */
	$"FBFC 0000 100A 0A03 0303 0A0A 1010 0A03"            /* ûü.............. */
	$"FBFC 0000 100A 0303 030A 0A0A 1010 0A0A"            /* ûü.............. */
	$"FBFF 002A 100A 0303 030A 0A0A 1010 100A"            /* ûÿ.*............ */
	$"FBFF 2A54 100A 0303 030A 0A0A 1010 100A"            /* ûÿ*T............ */
	$"FBFF 547F 100A 0303 030A 0A0A 1010 100A"            /* ûÿT............. */
	$"FBFB FF7F 100A 0303 030A 0A0A 1010 100A"            /* ûûÿ............. */
	$"FBF9 FF00 100A 0303 030A 0A0A 1010 100A"            /* ûùÿ............. */
	$"FBF9 F9FF 100A 0303 030A 0A0A 1010 100A"            /* ûùùÿ............ */
};

