
data 'DITL' (130, "Main Window") {
	$"0012 0000 0000 0032 00AE 0046 0112 040D"            /* .......2.Æ.F...¬ */
	$"2D3E 2043 6F6E 7665 7274 202D 3E00 0000"            /* -> Convert ->... */
	$"0000 007C 003A 0090 00A2 0407 4F70 656E"            /* ...|.:.ê.¢..Open */
	$"2E2E 2E00 0000 0000 0097 0016 00BE 00C4"            /* .........ó...æ.ƒ */
	$"880B 5374 6174 6963 2054 6578 7446 0000"            /* à.Static TextF.. */
	$"0000 007C 011B 0090 0183 0407 4F70 656E"            /* ...|...ê.É..Open */
	$"2E2E 2E00 0000 0000 0096 0103 00BC 01AD"            /* .........ñ...º.≠ */
	$"880B 5374 6174 6963 2054 6578 7446 0000"            /* à.Static TextF.. */
	$"0000 0024 0060 0044 0080 A002 00C9 0000"            /* ...$.`.D.Ä†..….. */
	$"0000 0024 0141 0044 0161 A002 00CA 0000"            /* ...$.A.D.a†.. .. */
	$"0000 000D 0017 001D 0062 8809 486F 7374"            /* ...¬.....bà∆Host */
	$"2049 4473 3AE4 0000 0000 000D 00F8 001D"            /*  IDs:‰.....¬.¯.. */
	$"0161 880E 526F 7574 6572 2043 6F6E 6669"            /* .aà.Router Confi */
	$"673A 0000 0000 0055 00E1 00B9 00E2 8000"            /* g:.....U.·.π.‚Ä. */
	$"0000 0000 000D 00E1 002B 00E2 8000 0000"            /* .....¬.·.+.‚Ä... */
	$"0000 0046 0017 005D 00CA 8000 0000 0000"            /* ...F...]. Ä..... */
	$"0046 00F8 005D 01AB 8000 0000 0000 0024"            /* .F.¯.].´Ä......$ */
	$"0060 0044 0080 A002 00C8 0000 0000 0024"            /* .`.D.Ä†..».....$ */
	$"0141 0044 0161 A002 00C8 0000 0000 0063"            /* .A.D.a†..».....c */
	$"002B 0075 0066 0604 4669 6C65 0000 0000"            /* .+.u.f..File.... */
	$"0063 006E 0075 00C9 0608 496E 7465 726E"            /* .c.n.u.…..Intern */
	$"6574 0000 0000 0024 0060 0044 0080 A002"            /* et.....$.`.D.Ä†. */
	$"012C 0000 0000 0024 0060 0044 0080 A002"            /* .,.....$.`.D.Ä†. */
	$"012D"                                               /* .- */
};

data 'DITL' (128, "About", purgeable) {
	$"0004 0000 0000 00AB 00E7 00BF 0127 0402"            /* .......´.Á.ø.'.. */
	$"4F4B 0000 0000 000D 0047 0021 0130 8818"            /* OK.....¬.G.!.0à. */
	$"4149 5243 6F6E 6669 6720 666F 7220 476C"            /* AIRConfig for Gl */
	$"6F62 616C 5461 6C6B 0000 0000 000D 0017"            /* obalTalk.....¬.. */
	$"002D 0037 A002 0080 0000 0000 0024 0047"            /* .-.7†..Ä.....$.G */
	$"00A4 0127 8000 0000 0000 009E 0015 00BE"            /* .§.'Ä......û...æ */
	$"0035 8000"                                          /* .5Ä. */
};

data 'DITL' (129, "Fatal error", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 0141 0402"            /* .......E.ˇ.Y.A.. */
	$"4F4B 0000 0000 000D 0041 003A 0141 8808"            /* OK.....¬.A.:.Aà. */
	$"5E30 5E31 5E32 5E33 0000 0000 000D 0017"            /* ^0^1^2^3.....¬.. */
	$"002D 0037 A002 0000"                                /* .-.7†... */
};

data 'DITL' (131, "Warning error", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 0141 0402"            /* .......E.ˇ.Y.A.. */
	$"4F4B 0000 0000 000D 0041 003A 0141 8808"            /* OK.....¬.A.:.Aà. */
	$"5E30 5E31 5E32 5E33 0000 0000 000D 0017"            /* ^0^1^2^3.....¬.. */
	$"002D 0037 A002 0002"                                /* .-.7†... */
};

data 'DITL' (132, "Info", purgeable) {
	$"0002 0000 0000 0045 00FF 0059 0141 0402"            /* .......E.ˇ.Y.A.. */
	$"4F4B 0000 0000 000D 0041 003F 0141 8808"            /* OK.....¬.A.?.Aà. */
	$"5E30 5E31 5E32 5E33 0000 0000 000D 0017"            /* ^0^1^2^3.....¬.. */
	$"002D 0037 A002 0001"                                /* .-.7†... */
};

data 'DITL' (133, "Help") {
	$"0003 0000 0000 00F3 00F5 0107 0146 0402"            /* .......Û.ı...F.. */
	$"4F4B 0000 0000 000D 0017 001D 0128 8824"            /* OK.....¬.....(à$ */
	$"5765 6C63 6F6D 6520 746F 2041 4952 436F"            /* Welcome to AIRCo */
	$"6E66 6967 2066 6F72 2047 6C6F 6261 6C54"            /* nfig for GlobalT */
	$"616C 6B21 0000 0000 0027 0017 00E7 0147"            /* alk!.....'...Á.G */
	$"8000 0000 0000 00EB 0017 010B 0037 8000"            /* Ä......Î.....7Ä. */
};

data 'DITL' (134, "Preferences") {
	$"0001 0000 0000 000D 0017 001F 00DF 0514"            /* .......¬.....ﬂ.. */
	$"5275 6E20 696E 2048 6561 646C 6573 7320"            /* Run in Headless  */
	$"4D6F 6465 0000 0000 0024 0029 0077 013F"            /* Mode.....$.).w.? */
	$"8000"                                               /* Ä. */
};

data 'DITL' (135, "Open URL") {
	$"0005 0000 0000 005D 011E 0071 0158 0404"            /* .......]...q.X.. */
	$"4F70 656E 0000 0000 005D 00CE 0071 010F"            /* Open.....].Œ.q.. */
	$"0406 4361 6E63 656C 0000 0000 000D 0017"            /* ..Cancel.....¬.. */
	$"001D 0044 8804 5552 4C3A 0000 0000 000D"            /* ...Dà.URL:.....¬ */
	$"004C 001D 0155 1009 4564 6974 2054 6578"            /* .L...U.∆Edit Tex */
	$"7400 0000 0000 0026 0049 0055 0158 8000"            /* t......&.I.U.XÄ. */
	$"0000 0000 0051 0016 0071 0036 8000"                 /* .....Q...q.6Ä. */
};

data 'DITL' (136, "Busy") {
	$"0001 0000 0000 0024 004A 0048 0175 880B"            /* .......$.J.H.uà. */
	$"5374 6174 6963 2054 6578 7400 0000 0000"            /* Static Text..... */
	$"001D 0017 003D 0037 A002 0190"                      /* .....=.7†..ê */
};

data 'DLOG' (130, "Main Window") {
	$"003C 0014 0109 01D6 0004 0100 0100 0000"            /* .<...∆.÷........ */
	$"0000 0082 1841 4952 436F 6E66 6967 2066"            /* ...Ç.AIRConfig f */
	$"6F72 2047 6C6F 6261 6C54 616C 6B"                   /* or GlobalTalk */
};

data 'DLOG' (133, "Help") {
	$"003C 001E 014F 017C 0005 0100 0000 0000"            /* .<...O.|........ */
	$"0000 0085 0E41 4952 436F 6E66 6967 2048"            /* ...Ö.AIRConfig H */
	$"656C 70F0 280A"                                     /* elp(. */
};

data 'DLOG' (134, "Preferences") {
	$"0050 0032 00D4 017F 0004 0100 0100 0000"            /* .P.2.‘.......... */
	$"0000 0086 1541 4952 436F 6E66 6967 2050"            /* ...Ü.AIRConfig P */
	$"7265 6665 7265 6E63 6573"                           /* references */
};

data 'DLOG' (135, "Open URL") {
	$"0050 0028 00CE 0197 0005 0100 0100 0000"            /* .P.(.Œ.ó........ */
	$"0000 0087 084F 7065 6E20 5552 4C73 A80A"            /* ...á.Open URLs®. */
};

data 'DLOG' (136, "Busy") {
	$"0028 0028 0082 01A4 0001 0100 0100 0000"            /* .(.(.Ç.§........ */
	$"0000 0088 0442 7573 7944 280A"                      /* ...à.BusyD(. */
};

data 'DLOG' (128, "About") {
	$"0028 0028 00F7 0167 0005 0100 0000 0000"            /* .(.(.˜.g........ */
	$"0000 0080 0F41 626F 7574 2041 4952 436F"            /* ...Ä.About AIRCo */
	$"6E66 6967 280A"                                     /* nfig(. */
};

data 'ALRT' (129, "Fatal", purgeable) {
	$"0028 0014 008E 016C 0081 4444 280A"                 /* .(...é.l.ÅDD(. */
};

data 'ALRT' (131, "Warning", purgeable) {
	$"0028 0014 008E 016C 0083 4444 280A"                 /* .(...é.l.ÉDD(. */
};

data 'ALRT' (132, "Info", purgeable) {
	$"0028 0014 008E 016C 0084 4444 280A"                 /* .(...é.l.ÑDD(. */
};

data 'cicn' (202) {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 1FFF FC00 1FFF FE00 1FFF FF00 1FFF"            /* ...ˇ¸..ˇ˛..ˇˇ..ˇ */
	$"FF80 1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF"            /* ˇÄ.ˇˇ¿.ˇˇ‡.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FC00 1000 0600 1000 0500 1000"            /* ˇ.ˇ¸........... */
	$"0480 1000 0440 1000 0420 1000 07F0 1004"            /* .Ä...@... ..... */
	$"0010 100A 0010 1011 0010 103B 8010 104A"            /* ...........;Ä..J */
	$"0010 10CA 0010 117B 8010 120A 4010 117B"            /* ... ...{Ä...@..{ */
	$"2410 10CA A610 1049 BD10 1004 A090 1003"            /* $.. ¶..IΩ...†ê.. */
	$"BD10 1000 A610 1000 A410 1003 B810 1001"            /* Ω...¶...§...∏... */
	$"1010 1000 A010 1000 4010 1000 0010 1000"            /* ....†...@....... */
	$"0010 1000 0010 1000 0010 1000 0010 1FFF"            /* ...............ˇ */
	$"FFF0 0000 0000 0000 0004 0000 FFFF FFFF"            /* ˇ..........ˇˇˇˇ */
	$"FFFF 0001 9999 9999 FFFF 0002 EEEE EEEE"            /* ˇˇ..ôôôôˇˇ..ÓÓÓÓ */
	$"EEEE 0003 DDDD DDDD DDDD 000F 0000 0000"            /* ÓÓ..››››››...... */
	$"0000 000F FFFF FFFF FFFF FFFF FF00 0000"            /* ....ˇˇˇˇˇˇˇˇˇ... */
	$"0000 000F 2222 2222 2222 2222 2FF0 0000"            /* ....""""""""/.. */
	$"0000 000F 2222 2222 2222 2222 2F3F 0000"            /* ....""""""""/?.. */
	$"0000 000F 2222 2222 2222 2222 2F33 F000"            /* ....""""""""/3. */
	$"0000 000F 2222 2222 2222 2222 2F33 3F00"            /* ....""""""""/3?. */
	$"0000 000F 2222 2222 2222 2222 2F33 33F0"            /* ....""""""""/33 */
	$"0000 000F 2222 2222 2222 2222 2FFF FFFF"            /* ....""""""""/ˇˇˇ */
	$"0000 000F 2222 2222 2F22 2222 2222 222F"            /* ....""""/""""""/ */
	$"0000 000F 2222 2222 F1F2 2222 2222 222F"            /* ....""""ÒÚ"""""/ */
	$"0000 000F 2222 222F 111F 2222 2222 222F"            /* ...."""/.."""""/ */
	$"0000 000F 2222 22FF F1FF F222 2222 222F"            /* ...."""ˇÒˇÚ""""/ */
	$"0000 000F 2222 2F22 F1F2 2222 2222 222F"            /* ....""/"ÒÚ"""""/ */
	$"0000 000F 2222 FF22 F1F2 2222 2222 222F"            /* ....""ˇ"ÒÚ"""""/ */
	$"0000 000F 222F 1FFF F1FF F222 2222 222F"            /* ...."/.ˇÒˇÚ""""/ */
	$"0000 000F 22F1 1111 F1F1 1F22 2222 222F"            /* ...."Ò..ÒÒ.""""/ */
	$"0000 000F 222F 1FFF F1FF 11F2 2F22 222F"            /* ...."/.ˇÒˇ.Ú/""/ */
	$"0000 000F 2222 FF22 F1F2 F1F2 2FF2 222F"            /* ....""ˇ"ÒÚÒÚ/Ú"/ */
	$"0000 000F 2222 2F22 F11F F1FF FF1F 222F"            /* ....""/"Ò.Òˇˇ."/ */
	$"0000 000F 2222 2222 2F11 F1F1 1111 F22F"            /* ....""""/.ÒÒ..Ú/ */
	$"0000 000F 2222 2222 22FF F1FF FF1F 222F"            /* ...."""""ˇÒˇˇ."/ */
	$"0000 000F 2222 2222 2222 F1F2 2FF2 222F"            /* ....""""""ÒÚ/Ú"/ */
	$"0000 000F 2222 2222 2222 F1F2 2F22 222F"            /* ....""""""ÒÚ/""/ */
	$"0000 000F 2222 2222 22FF F1FF F222 222F"            /* ...."""""ˇÒˇÚ""/ */
	$"0000 000F 2222 2222 222F 111F 2222 222F"            /* ...."""""/.."""/ */
	$"0000 000F 2222 2222 2222 F1F2 2222 222F"            /* ....""""""ÒÚ"""/ */
	$"0000 000F 2222 2222 2222 2F22 2222 222F"            /* ....""""""/""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F 2222 2222 2222 2222 2222 222F"            /* ...."""""""""""/ */
	$"0000 000F FFFF FFFF FFFF FFFF FFFF FFFF"            /* ....ˇˇˇˇˇˇˇˇˇˇˇˇ */
	$"0000"                                               /* .. */
};

data 'cicn' (201) {
	$"0000 0000 8008 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0002 0001 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 1FFF FC00 1FFF FE00 1FFF FF00 1FFF"            /* ...ˇ¸..ˇ˛..ˇˇ..ˇ */
	$"FF80 1FFF FFC0 1FFF FFE0 1FFF FFF0 1FFF"            /* ˇÄ.ˇˇ¿.ˇˇ‡.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FFF0 1FFF FFF0 1FFF FFF0 1FFF"            /* ˇ.ˇˇ.ˇˇ.ˇˇ.ˇ */
	$"FFF0 1FFF FC00 1000 0600 1000 0500 1000"            /* ˇ.ˇ¸........... */
	$"0480 1000 0440 1000 0420 1000 07F0 1000"            /* .Ä...@... ..... */
	$"0010 1000 0010 1000 0010 11DD DB10 1000"            /* ...........›€... */
	$"0010 1000 0010 11DE F710 1000 0010 1000"            /* .......ﬁ˜....... */
	$"0010 11BF BB10 1000 0010 1000 0010 1000"            /* ...øª........... */
	$"0010 1000 0010 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 1000 0010 1FFF"            /* ...............ˇ */
	$"FFF0 0000 0000 0000 0003 0000 FFFF FFFF"            /* ˇ..........ˇˇˇˇ */
	$"FFFF 0001 CCCC CCCC CCCC 0002 EEEE EEEE"            /* ˇˇ..ÃÃÃÃÃÃ..ÓÓÓÓ */
	$"EEEE 0003 0000 0000 0000 03FF FFFF FFF0"            /* ÓÓ.........ˇˇˇˇ */
	$"0000 03AA AAAA AABC 0000 03AA AAAA AAB7"            /* ...™™™™º...™™™™∑ */
	$"0000 03AA AAAA AAB5 C000 03AA AAAA AAB5"            /* ...™™™™µ¿..™™™™µ */
	$"7000 03AA AAAA AAB5 5C00 03AA AAAA AABF"            /* p..™™™™µ\..™™™™ø */
	$"FF00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ˇ..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AB FBFB FBEF"            /* ´..™™™™™´..´˚˚˚Ô */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AB FBFE FFBF AB00 03AA AAAA AAAA"            /* ´..´˚˛ˇø´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AB EFFF EFEF"            /* ´..™™™™™´..´ÔˇÔÔ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03AA AAAA AAAA AB00 03AA AAAA AAAA"            /* ´..™™™™™´..™™™™™ */
	$"AB00 03FF FFFF FFFF FF00"                           /* ´..ˇˇˇˇˇˇ. */
};

data 'cicn' (200, "Blank") {
	$"0000 0000 8004 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0001 0001 0001 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0EEE EC00 1000 0400 1000 0100 1000"            /* ...ÓÏ........... */
	$"0480 0000 0440 1000 0400 1000 03B0 1000"            /* .Ä...@.......∞.. */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1777"            /* ...............w */
	$"7770 0EEE EC00 1000 0400 1000 0100 1000"            /* wp.ÓÏ........... */
	$"0480 0000 0440 1000 0400 1000 03B0 1000"            /* .Ä...@.......∞.. */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1000"            /* ................ */
	$"0010 0000 0000 1000 0010 1000 0010 1777"            /* ...............w */
	$"7770 0000 0000 0000 0001 0000 FFFF FFFF"            /* wp..........ˇˇˇˇ */
	$"FFFF 0001 5555 5555 5555 0EEE EC00 1000"            /* ˇˇ..UUUUUU.ÓÏ... */
	$"0400 1000 0100 1000 0480 0000 0440 1000"            /* .........Ä...@.. */
	$"0400 1000 03B0 1000 0010 0000 0000 1000"            /* .....∞.......... */
	$"0010 1000 0010 1000 0010 0000 0000 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 0000 0000 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 0000 0000 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 0000 0000 1000"            /* ................ */
	$"0010 1000 0010 1000 0010 0000 0000 1000"            /* ................ */
	$"0010 1000 0010 1777 7770"                           /* .......wwp */
};

data 'cicn' (301, "Internet") {
	$"0000 0000 8020 0000 0000 0020 0020 0000"            /* ....Ä ..... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0008 0001 0008 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0007 F100 000F F980 001F FFC0 003F"            /* ....Ò...˘Ä..ˇ¿.? */
	$"FFE0 007F FFC0 007F FF80 007F FF00 007F"            /* ˇ‡..ˇ¿..ˇÄ..ˇ... */
	$"FF00 007F FF00 00FF FF00 01FF FF00 03FF"            /* ˇ...ˇ..ˇˇ..ˇˇ..ˇ */
	$"FE00 01FF FC00 00CF F800 0047 F000 0001"            /* ˛..ˇ¸..œ¯..G... */
	$"C000 0001 C000 0001 C000 0001 C000 0001"            /* ¿...¿...¿...¿... */
	$"C000 0001 C000 0001 C000 0001 C000 0001"            /* ¿...¿...¿...¿... */
	$"C000 0003 E000 0003 E000 0003 E000 0003"            /* ¿...‡...‡...‡... */
	$"E000 0003 E000 3FFF FFFE 3FFF 7FFE 3FFE"            /* ‡...‡.?ˇˇ˛?ˇ.˛?˛ */
	$"3FFE 0003 E100 000C 1980 001B FF40 0036"            /* ?˛..·....Ä..ˇ@.6 */
	$"0020 002B FF40 0055 0580 004A 2300 0044"            /* . .+ˇ@.U.Ä.J#..D */
	$"1500 0048 2B00 00D5 1500 017F EA00 0200"            /* ...H+..’....Í... */
	$"3600 017F E400 00CD 1800 0043 E000 0001"            /* 6...‰..Õ...C‡... */
	$"4000 0001 4000 0001 4000 0001 4000 0001"            /* @...@...@...@... */
	$"4000 0001 4000 0001 4000 0001 4000 0001"            /* @...@...@...@... */
	$"4000 0003 E000 0002 2000 0002 2000 0003"            /* @...‡... ... ... */
	$"E000 0002 A000 17FC 9FF4 0001 4000 17FE"            /* ‡...†..¸üÙ..@..˛ */
	$"3FF4 0000 0000 0000 0013 0000 FFFF FFFF"            /* ?Ù..........ˇˇˇˇ */
	$"FFFF 0001 FFFF FFFF CCCC 0002 FFFF FFFF"            /* ˇˇ..ˇˇˇˇÃÃ..ˇˇˇˇ */
	$"0000 0003 CCCC FFFF FFFF 0004 CCCC CCCC"            /* ....ÃÃˇˇˇˇ..ÃÃÃÃ */
	$"CCCC 0005 9999 FFFF FFFF 0006 3333 9999"            /* ÃÃ..ôôˇˇˇˇ..33ôô */
	$"6666 0007 3333 6666 6666 0008 0000 BBBB"            /* ff..33ffff....ªª */
	$"0000 0009 EEEE EEEE EEEE 000A DDDD DDDD"            /* ...∆ÓÓÓÓÓÓ..›››› */
	$"DDDD 000B BBBB BBBB BBBB 000C AAAA AAAA"            /* ››..ªªªªªª..™™™™ */
	$"AAAA 000D 8888 8888 8888 000E 7777 7777"            /* ™™.¬àààààà..wwww */
	$"7777 000F 5555 5555 5555 0010 4444 4444"            /* ww..UUUUUU..DDDD */
	$"4444 0011 2222 2222 2222 0012 1111 1111"            /* DD..""""""...... */
	$"1111 00FF 0000 0000 0000 0000 0000 0000"            /* ...ˇ............ */
	$"0000 0000 0000 000B FFFF FFFF 100D 0000"            /* ........ˇˇˇˇ.¬.. */
	$"0011 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 FFFF 0507 0707 05FF 1000"            /* ......ˇˇ.....ˇ.. */
	$"0011 1100 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FF 0507 0F0F 0F0F 0F10 1010"            /* .....ˇ.......... */
	$"11FF 0112 0000 0000 0000 0000 0000 0000"            /* .ˇ.............. */
	$"0000 0000 10FF 0308 0E0E 0D0D 0C0C 0B0B"            /* .....ˇ....¬¬.... */
	$"0A01 0A02 1200 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 000B FF07 0806 0F0F 1010 1010 1111"            /* ....ˇ........... */
	$"1111 0112 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0010 0507 0806 0607 0607 0706 0607"            /* ................ */
	$"0711 1100 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF 0507 0806 0606 0005 0000 0506"            /* ...ˇ............ */
	$"0511 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 00FF 0506 0806 0600 0500 0505 0607"            /* ...ˇ............ */
	$"07FF 0000 0000 0000 0000 0000 0000 0000"            /* .ˇ.............. */
	$"0000 0011 0505 0006 0605 0005 0505 0607"            /* ................ */
	$"07FF 0000 0000 0000 0000 0000 0000 0000"            /* .ˇ.............. */
	$"0000 1111 0500 0500 0606 0606 0005 0707"            /* ................ */
	$"0710 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0012 01FF 1110 1010 0F0F 0F0F 0F05 0507"            /* ...ˇ............ */
	$"FF0D 0000 0000 0000 0000 0000 0000 0000"            /* ˇ¬.............. */
	$"1202 0A01 0A0B 0B0C 0C0D 0D0E 0E05 05FF"            /* .........¬¬....ˇ */
	$"1000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0012 0111 1111 1110 1010 100F 0F05 07FF"            /* ...............ˇ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 1111 0000 10FF 0707 0705 0710 FF00"            /* .......ˇ......ˇ. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0011 0000 000B FFFF FFFF 100B 0000"            /* ........ˇˇˇˇ.... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0010 0412 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF00 0000 FF00 0000"            /* ........ˇ...ˇ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF04 0404 FF00 0000"            /* ........ˇ...ˇ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF04 0404 FF00 0000"            /* ........ˇ...ˇ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FFFF FFFF FF00 0000"            /* ........ˇˇˇˇˇ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 FF04 1204 1100 0000"            /* ........ˇ....... */
	$"0000 0000 0000 0000 0000 0000 0A0A 0A0C"            /* ................ */
	$"0D0D 0E0E 0F0F 1010 0404 1204 0411 100F"            /* ¬¬.............. */
	$"0F0E 0E0D 0D0C 0A0A 0A00 0000 0909 090A"            /* ...¬¬.......∆∆∆. */
	$"0A0A 0404 0404 0404 0412 0012 0404 0404"            /* ................ */
	$"0404 040A 0A0A 0909 0900 0000 0B0B 0C0D"            /* ......∆∆∆......¬ */
	$"0E0F 0F10 1011 1112 1200 0000 1212 1111"            /* ................ */
	$"1010 0F0F 0E0D 0C0B 0B00"                           /* .....¬.... */
};

data 'cicn' (300, "No Internet") {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0007 F100 000F F980 001F FFC0 003F"            /* ....Ò...˘Ä..ˇ¿.? */
	$"FFE0 007F FFC0 007F FF80 007F FF00 007F"            /* ˇ‡..ˇ¿..ˇÄ..ˇ... */
	$"FF00 007F FF00 00FF FF00 01FF FF00 03FF"            /* ˇ...ˇ..ˇˇ..ˇˇ..ˇ */
	$"FE00 01FF FC00 00CF F800 0047 F000 0001"            /* ˛..ˇ¸..œ¯..G... */
	$"C000 0001 C000 0001 C000 0001 C000 0001"            /* ¿...¿...¿...¿... */
	$"C000 0001 C000 0001 C000 0001 C000 0001"            /* ¿...¿...¿...¿... */
	$"C000 0003 E000 0003 E000 0003 E000 0003"            /* ¿...‡...‡...‡... */
	$"E000 0003 E000 3FFF FFFE 3FFF 7FFE 3FFE"            /* ‡...‡.?ˇˇ˛?ˇ.˛?˛ */
	$"3FFE 0002 A000 0004 1100 000A AA40 0014"            /* ?˛..†.......™@.. */
	$"0020 002A AA40 0055 0500 000A 2200 0044"            /* . .*™@.U...."..D */
	$"1500 0008 2A00 0055 1500 012A AA00 0200"            /* ....*..U...*™... */
	$"1400 012A A000 0045 1800 0002 A000 0001"            /* ...*†..E....†... */
	$"4000 0000 0000 0001 4000 0000 0000 0001"            /* @.......@....... */
	$"4000 0000 0000 0001 4000 0000 0000 0001"            /* @.......@....... */
	$"4000 0002 A000 0000 0000 0002 2000 0001"            /* @...†....... ... */
	$"4000 0002 A000 1554 1554 0001 4000 1554"            /* @...†..T.T..@..T */
	$"1554 0000 0000 0000 0008 0000 FFFF FFFF"            /* .T..........ˇˇˇˇ */
	$"FFFF 0001 FFFF FFFF CCCC 0002 CCCC FFFF"            /* ˇˇ..ˇˇˇˇÃÃ..ÃÃˇˇ */
	$"FFFF 0003 CCCC CCCC CCCC 0004 EEEE EEEE"            /* ˇˇ..ÃÃÃÃÃÃ..ÓÓÓÓ */
	$"EEEE 0005 DDDD DDDD DDDD 0006 BBBB BBBB"            /* ÓÓ..››››››..ªªªª */
	$"BBBB 0007 AAAA AAAA AAAA 0008 8888 8888"            /* ªª..™™™™™™..àààà */
	$"8888 0000 0000 0000 0088 8864 0007 0000"            /* àà.......ààd.... */
	$"0000 0000 0000 0000 8803 3308 6007 7000"            /* ........à.3.`.p. */
	$"0000 0000 0000 0008 0333 3336 6678 0700"            /* .........336fx.. */
	$"0000 0000 0000 0068 0855 4400 0000 0170"            /* .......h.UD....p */
	$"0000 0000 0000 0083 8233 6666 7777 0700"            /* .......ÉÇ3ffww.. */
	$"0000 0000 0000 0603 8223 2332 2337 7000"            /* ........Ç##2#7p. */
	$"0000 0000 0000 0803 8222 0000 0207 0000"            /* ........Ç"...... */
	$"0000 0000 0000 0802 8220 0000 2338 0000"            /* ........Ç ..#8.. */
	$"0000 0000 0000 0700 0220 0000 2338 0000"            /* ......... ..#8.. */
	$"0000 0000 0000 7700 0022 2200 3336 0000"            /* ......w.."".36.. */
	$"0000 0000 0007 0876 6633 3330 0384 0000"            /* .......vf330.Ñ.. */
	$"0000 0000 0071 0000 0004 4550 0860 0000"            /* .....q....EP.`.. */
	$"0000 0000 0007 0777 7666 6330 3800 0000"            /* .......wvfc08... */
	$"0000 0000 0000 7700 6833 3036 8000 0000"            /* ......w.h306Ä... */
	$"0000 0000 0000 0700 0088 8860 0000 0000"            /* .........àà`.... */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0006 0700 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0080 0080 0000 0000"            /* .........Ä.Ä.... */
	$"0000 0000 0000 0000 0080 0080 0000 0000"            /* .........Ä.Ä.... */
	$"0000 0000 0000 0000 0080 0080 0000 0000"            /* .........Ä.Ä.... */
	$"0000 0000 0000 0000 0088 8880 0000 0000"            /* .........ààÄ.... */
	$"0000 0000 0000 0000 0080 7070 0000 0000"            /* .........Äpp.... */
	$"0000 0000 0044 5533 6600 7007 6335 5440"            /* .....DU3f.p.c5T@ */
	$"0000 0000 0000 0000 0007 0700 0000 0000"            /* ................ */
	$"0000 0000 0453 3667 7770 0077 7766 3354"            /* .....S6gwp.wwf3T */
	$"0000"                                               /* .. */
};

data 'cicn' (400) {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 01FF FC00 07FF FE00 0FFF FE00 1FFF"            /* ...ˇ¸..ˇ˛..ˇ˛..ˇ */
	$"FE00 1FFF FE00 1FFF FF00 1FFF FF00 3FFF"            /* ˛..ˇ˛..ˇˇ..ˇˇ.?ˇ */
	$"FF00 7FFF FF00 7FFF FF00 FFFF FF00 FFFF"            /* ˇ..ˇˇ..ˇˇ.ˇˇˇ.ˇˇ */
	$"FF80 FFFF FF80 FFFF FF80 7FFF FF80 7FFF"            /* ˇÄˇˇˇÄˇˇˇÄ.ˇˇÄ.ˇ */
	$"FF80 3FFF FF00 3FFF FC00 1FFF FC00 1FFF"            /* ˇÄ?ˇˇ.?ˇ¸..ˇ¸..ˇ */
	$"7C00 0FFF 3E00 0FBF 3F00 073F 1F8C 007F"            /* |..ˇ>..ø?..?.å.. */
	$"0FDE 00FE 0FFF 00F8 07FF 00F8 03FF 0078"            /* .ﬁ.˛.ˇ.¯.ˇ.¯.ˇ.x */
	$"01FE 0078 01FE 0030 00FC 0000 007C 0000"            /* .˛.x.˛.0.¸...|.. */
	$"0038 01FF FC00 0700 0200 091F F200 1124"            /* .8.ˇ¸.....∆.Ú..$ */
	$"4A00 1128 2A00 1CA1 8900 1290 0500 2292"            /* J..(*..°â..ê.."í */
	$"2500 4491 C500 4490 0500 888F F900 8840"            /* %.Dë≈.Dê..àè˘.à@ */
	$"0080 8840 0080 8844 7C80 4440 0080 4640"            /* .Äà@.ÄàD|ÄD@.ÄF@ */
	$"0080 237F FF00 20C0 0400 103F FC00 109F"            /* .Ä#.ˇ. ¿...?¸..ü */
	$"7C00 094F 3E00 0ABF 3F00 073F 1F8C 007F"            /* |.∆O>..ø?..?.å.. */
	$"0FDE 00FE 0FFF 00F8 07FF 00F8 03FF 0078"            /* .ﬁ.˛.ˇ.¯.ˇ.¯.ˇ.x */
	$"01FE 0078 01FE 0030 00FC 0000 007C 0000"            /* .˛.x.˛.0.¸...|.. */
	$"0038 0000 0000 0000 0007 0000 FFFF FFFF"            /* .8..........ˇˇˇˇ */
	$"FFFF 0001 FFFF CCCC 9999 0002 9999 3333"            /* ˇˇ..ˇˇÃÃôô..ôô33 */
	$"0000 0003 1111 0000 0000 0004 0000 0000"            /* ................ */
	$"EEEE 0005 DDDD DDDD DDDD 0006 BBBB BBBB"            /* ÓÓ..››››››..ªªªª */
	$"BBBB 000F 0000 0000 0000 0000 000F FFFF"            /* ªª............ˇˇ */
	$"FFFF FFFF FF00 0000 0000 0000 0FFF 5555"            /* ˇˇˇˇˇ........ˇUU */
	$"5555 5555 55F0 0000 0000 0000 F66F 555F"            /* UUUUU......ˆoU_ */
	$"FFFF FFFF 55F0 0000 0000 000F 666F 55F0"            /* ˇˇˇˇU......foU */
	$"0300 0300 F5F0 0000 0000 000F 666F 55F0"            /* ....ı......foU */
	$"3000 0030 F5F0 0000 0000 000F FF66 F5F0"            /* 0..0ı......ˇfı */
	$"0003 3000 F55F 0000 0000 000F 11F6 F55F"            /* ..0.ı_.......ˆı_ */
	$"0000 0000 0F5F 0000 0000 00F1 11F6 F55F"            /* ....._.....Ò.ˆı_ */
	$"0030 0030 0F5F 0000 0000 0F11 1F66 F55F"            /* .0.0._.......fı_ */
	$"0003 3300 0F5F 0000 0000 0F11 1F66 F55F"            /* ..3.._.......fı_ */
	$"0000 0000 0F5F 0000 0000 F111 F666 F555"            /* ....._....Ò.ˆfıU */
	$"FFFF FFFF F55F 0000 0000 F111 F666 6F55"            /* ˇˇˇˇı_....Ò.ˆfoU */
	$"5555 5555 5555 F000 0000 F111 F666 6F55"            /* UUUUUU...Ò.ˆfoU */
	$"5555 5555 5555 F000 0000 F111 F666 6F55"            /* UUUUUU...Ò.ˆfoU */
	$"5F55 5FFF FF55 F000 0000 0F11 1F66 6F55"            /* _U_ˇˇU......foU */
	$"5555 5555 5555 F000 0000 0F11 1FF6 6F55"            /* UUUUUU......ˆoU */
	$"5555 5555 5555 F000 0000 00F1 11FF 6FFF"            /* UUUUUU....Ò.ˇoˇ */
	$"FFFF FFFF FFFF 0000 0000 00F1 1111 FF66"            /* ˇˇˇˇˇˇ.....Ò..ˇf */
	$"6666 6666 6F00 0000 0000 000F 1111 11FF"            /* ffffo..........ˇ */
	$"FFFF FFFF FF00 0000 0000 000F 1111 F11F"            /* ˇˇˇˇˇ.........Ò. */
	$"444F 0F44 4F00 0000 0000 0000 F11F 1F11"            /* DO.DO.......Ò... */
	$"F44F 00F4 44F0 0000 0000 0000 F1F1 F0FF"            /* ÙO.ÙD......ÒÒˇ */
	$"444F 00F4 444F 0000 0000 0000 0FFF 00FF"            /* DO.ÙDO.......ˇ.ˇ */
	$"444F 000F 4444 F000 FF00 0000 0000 0F44"            /* DO..DD.ˇ......D */
	$"444F 0000 F444 4F0F 22F0 0000 0000 F22F"            /* DO..ÙDO."....Ú/ */
	$"FFF0 0000 F444 44F2 222F 0000 0000 F222"            /* ˇ..ÙDDÚ"/....Ú" */
	$"F000 0000 0F44 44F2 222F 0000 0000 F222"            /* ....DDÚ"/....Ú" */
	$"F000 0000 00F4 4F22 222F 0000 0000 0F22"            /* ....ÙO""/....." */
	$"F000 0000 000F 4F22 22F0 0000 0000 0F22"            /* .....O""....." */
	$"F000 0000 000F 4FFF FFF0 0000 0000 00FF"            /* .....Oˇˇ.....ˇ */
	$"0000 0000 0000 FF22 2F00 0000 0000 0000"            /* ......ˇ"/....... */
	$"0000 0000 0000 0F22 2F00 0000 0000 0000"            /* ......."/....... */
	$"0000 0000 0000 00FF F000"                           /* .......ˇ. */
};

data 'cicn' (401) {
	$"0000 0000 8008 0000 0000 0020 0020 0000"            /* ....Ä...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0002 0001 0002 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 003F FC00 007F FE00 00FF FF00 00FF"            /* ...?¸...˛..ˇˇ..ˇ */
	$"FF00 00FF FF00 00FF FF00 00FF FF00 00FF"            /* ˇ..ˇˇ..ˇˇ..ˇˇ..ˇ */
	$"FF00 00FF FF00 00FF FF00 00FF FF00 007F"            /* ˇ..ˇˇ..ˇˇ..ˇˇ... */
	$"FE00 003F FC00 0038 0000 0030 0000 0020"            /* ˛..?¸..8...0...  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 003F FC00 0040 0200 0083 C100 0086"            /* ...?¸..@...É¡..Ü */
	$"6100 0086 6100 0080 C100 0081 8100 0081"            /* a..Üa..Ä¡..ÅÅ..Å */
	$"8100 0080 0100 0081 8100 0081 8100 0040"            /* Å..Ä...ÅÅ..ÅÅ..@ */
	$"0200 0027 FC00 0028 0000 0030 0000 0020"            /* ...'¸..(...0...  */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0003 0000 FFFF FFFF"            /* ............ˇˇˇˇ */
	$"FFFF 0001 CCCC CCCC FFFF 0002 8888 8888"            /* ˇˇ..ÃÃÃÃˇˇ..àààà */
	$"8888 0003 0000 0000 0000 0000 0000 0000"            /* àà.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0FFF FFF0"            /* .............ˇˇ */
	$"0000 0000 3555 556C 0000 0000 D40F F05B"            /* ....5UUl....‘.[ */
	$"0000 0000 D03C 3C1B 0000 0000 D03C 3C1B"            /* ....–<<.....–<<. */
	$"0000 0000 D000 F01B 0000 0000 D003 C01B"            /* ....–......–.¿. */
	$"0000 0000 D003 C01B 0000 0000 D000 001B"            /* ....–.¿.....–... */
	$"0000 0000 D003 C05B 0000 0000 D403 C56B"            /* ....–.¿[....‘.≈k */
	$"0000 0000 3555 56AC 0000 0000 0DBF FFF0"            /* ....5UV¨....¬øˇ */
	$"0000 0000 0EC0 0000 0000 0000 0F00 0000"            /* .....¿.......... */
	$"0000 0000 0C00 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000"                           /* .......... */
};

data 'ICON' (202) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* .ˇ¸............Ä */
	$"1000 0440 1000 0420 1000 07F0 1004 0010"            /* ...@... ....... */
	$"100A 0010 1011 0010 103B 8010 104A 0010"            /* .........;Ä..J.. */
	$"10CA 0010 117B 8010 120A 4010 117B 2410"            /* . ...{Ä...@..{$. */
	$"10CA A610 1049 BD10 1004 A090 1003 BD10"            /* . ¶..IΩ...†ê..Ω. */
	$"1000 A610 1000 A410 1003 B810 1001 1010"            /* ..¶...§...∏..... */
	$"1000 A010 1000 4010 1000 0010 1000 0010"            /* ..†...@......... */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* .............ˇˇ */
};

data 'ICON' (201) {
	$"1FFF FC00 1000 0600 1000 0500 1000 0480"            /* .ˇ¸............Ä */
	$"1000 0440 1000 0420 1000 07F0 1000 0010"            /* ...@... ....... */
	$"1000 0010 1000 0010 11DD DB10 1000 0010"            /* .........›€..... */
	$"1000 0010 11DE F710 1000 0010 1000 0010"            /* .....ﬁ˜......... */
	$"11BF BB10 1000 0010 1000 0010 1000 0010"            /* .øª............. */
	$"1000 0010 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"1000 0010 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"1000 0010 1000 0010 1000 0010 1FFF FFF0"            /* .............ˇˇ */
};

data 'ICON' (200) {
	$"0EEE EC00 1000 0400 1000 0100 1000 0480"            /* .ÓÏ............Ä */
	$"0000 0440 1000 0400 1000 03B0 1000 0010"            /* ...@.......∞.... */
	$"0000 0000 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"0000 0000 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"0000 0000 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"0000 0000 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"0000 0000 1000 0010 1000 0010 1000 0010"            /* ................ */
	$"0000 0000 1000 0010 1000 0010 1777 7770"            /* .............wwp */
};

data 'ICON' (301, "Internet") {
	$"0003 E100 000C 1980 001B FF40 0036 0020"            /* ..·....Ä..ˇ@.6.  */
	$"002B FF40 0055 0580 004A 2300 0044 1500"            /* .+ˇ@.U.Ä.J#..D.. */
	$"0048 2B00 00D5 1500 017F EA00 0200 3600"            /* .H+..’....Í...6. */
	$"017F E400 00CD 1800 0043 E000 0001 4000"            /* ..‰..Õ...C‡...@. */
	$"0001 4000 0001 4000 0001 4000 0001 4000"            /* ..@...@...@...@. */
	$"0001 4000 0001 4000 0001 4000 0001 4000"            /* ..@...@...@...@. */
	$"0003 E000 0002 2000 0002 2000 0003 E000"            /* ..‡... ... ...‡. */
	$"0002 A000 17FC 9FF4 0001 4000 17FE 3FF4"            /* ..†..¸üÙ..@..˛?Ù */
};

data 'ICON' (300, "No Internet") {
	$"0002 A000 0004 1100 000A AA40 0014 0020"            /* ..†.......™@...  */
	$"002A AA40 0055 0500 000A 2200 0044 1500"            /* .*™@.U...."..D.. */
	$"0008 2A00 0055 1500 012A AA00 0200 1400"            /* ..*..U...*™..... */
	$"012A A000 0045 1800 0002 A000 0001 4000"            /* .*†..E....†...@. */
	$"0000 0000 0001 4000 0000 0000 0001 4000"            /* ......@.......@. */
	$"0000 0000 0001 4000 0000 0000 0001 4000"            /* ......@.......@. */
	$"0002 A000 0000 0000 0002 2000 0001 4000"            /* ..†....... ...@. */
	$"0002 A000 1554 1554 0001 4000 1554 1554"            /* ..†..T.T..@..T.T */
};

data 'ICON' (400) {
	$"01FF FC00 0700 0200 091F F200 1124 4A00"            /* .ˇ¸.....∆.Ú..$J. */
	$"1128 2A00 1CA1 8900 1290 0500 2292 2500"            /* .(*..°â..ê.."í%. */
	$"4491 C500 4490 0500 888F F900 8840 0080"            /* Dë≈.Dê..àè˘.à@.Ä */
	$"8840 0080 8844 7C80 4440 0080 4640 0080"            /* à@.ÄàD|ÄD@.ÄF@.Ä */
	$"237F FF00 20C0 0400 103F FC00 109F 7C00"            /* #.ˇ. ¿...?¸..ü|. */
	$"094F 3E00 0ABF 3F00 073F 1F8C 007F 0FDE"            /* ∆O>..ø?..?.å...ﬁ */
	$"00FE 0FFF 00F8 07FF 00F8 03FF 0078 01FE"            /* .˛.ˇ.¯.ˇ.¯.ˇ.x.˛ */
	$"0078 01FE 0030 00FC 0000 007C 0000 0038"            /* .x.˛.0.¸...|...8 */
};

data 'ICON' (401) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"003F FC00 0040 0200 0083 C100 0086 6100"            /* .?¸..@...É¡..Üa. */
	$"0086 6100 0080 C100 0081 8100 0081 8100"            /* .Üa..Ä¡..ÅÅ..ÅÅ. */
	$"0080 0100 0081 8100 0081 8100 0040 0200"            /* .Ä...ÅÅ..ÅÅ..@.. */
	$"0027 FC00 0028 0000 0030 0000 0020 0000"            /* .'¸..(...0... .. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'TEXT' (133, "Help") {
	$"5468 6973 2069 7320 616E 2061 7070 6C69"            /* This is an appli */
	$"6361 7469 6F6E 2074 6861 7420 7461 6B65"            /* cation that take */
	$"7320 6120 6C69 7374 206F 6620 486F 7374"            /* s a list of Host */
	$"2049 4473 2069 6E20 6120 7465 7874 2066"            /*  IDs in a text f */
	$"696C 652C 2061 6E64 2070 7574 7320 6974"            /* ile, and puts it */
	$"2069 6E74 6F20 616E 2041 7070 6C65 2049"            /*  into an Apple I */
	$"6E74 6572 6E65 7420 526F 7574 6572 2063"            /* nternet Router c */
	$"6F6E 6669 6720 6669 6C65 2C20 736F 2079"            /* onfig file, so y */
	$"6F75 2064 6F6E 2774 2068 6176 6520 746F"            /* ou don't have to */
	$"206B 6565 7020 6164 6469 6E67 2074 6865"            /*  keep adding the */
	$"206E 6577 2065 6E74 7269 6573 206D 616E"            /*  new entries man */
	$"7561 6C6C 7920 2861 6E64 206D 6973 7320"            /* ually (and miss  */
	$"616E 7920 6368 616E 6765 7320 7768 656E"            /* any changes when */
	$"2073 6F6D 656F 6E65 7320 4950 2063 6861"            /*  someones IP cha */
	$"6E67 6573 290D 0D20 A520 2053 656C 6563"            /* nges)¬¬ •  Selec */
	$"7420 6120 7465 7874 2066 696C 6520 6675"            /* t a text file fu */
	$"6C6C 206F 6620 486F 7374 2049 4473 0D20"            /* ll of Host IDs¬  */
	$"A520 2053 656C 6563 7420 796F 7572 2052"            /* •  Select your R */
	$"6F75 7465 7220 436F 6E66 6967 2066 696C"            /* outer Config fil */
	$"650D 20A5 2020 4869 7420 2243 6F6E 7665"            /* e¬ •  Hit "Conve */
	$"7274 220D 20A5 2020 4E6F 7720 676F 2074"            /* rt"¬ •  Now go t */
	$"6F20 526F 7574 6572 204D 616E 6167 6572"            /* o Router Manager */
	$"2C20 646F 2053 746F 7020 526F 7574 6572"            /* , do Stop Router */
	$"2061 6E64 2074 6865 6E20 5374 6172 7420"            /*  and then Start  */
	$"526F 7574 6572 2061 6761 696E 0D20 A520"            /* Router again¬ •  */
	$"2044 6F6E 6521 0D0D 446F 6E27 7420 666F"            /*  Done!¬¬Don't fo */
	$"7267 6574 2074 6F20 6368 6563 6B20 6F75"            /* rget to check ou */
	$"7420 7468 6520 5072 6566 6572 656E 6365"            /* t the Preference */
	$"7320 696E 2074 6865 2045 6469 7420 6D65"            /* s in the Edit me */
	$"6E75 2066 6F72 2048 6561 646C 6573 7320"            /* nu for Headless  */
	$"4D6F 6465 2E20 416C 736F 2C20 7468 6973"            /* Mode. Also, this */
	$"2068 656C 7020 6361 6E20 6265 2073 6565"            /*  help can be see */
	$"6E20 6167 6169 6E20 696E 2074 6865 2048"            /* n again in the H */
	$"656C 7020 6D65 6E75 2E"                             /* elp menu. */
};

data 'TEXT' (134, "Preferences hint") {
	$"5768 656E 206C 6175 6E63 6869 6E67 2041"            /* When launching A */
	$"4952 436F 6E66 6967 2069 6E20 6865 6164"            /* IRConfig in head */
	$"6C65 7373 206D 6F64 652C 2069 7420 7769"            /* less mode, it wi */
	$"6C6C 2069 6E73 7461 6E74 6C79 2064 6F20"            /* ll instantly do  */
	$"7468 6520 636F 6E76 6572 7369 6F6E 2061"            /* the conversion a */
	$"6E64 2074 6865 6E20 7175 6974 2061 7574"            /* nd then quit aut */
	$"6F6D 6174 6963 616C 6C79 2E0D 0D54 6F20"            /* omatically.¬¬To  */
	$"6765 7420 6261 636B 2069 6E74 6F20 4149"            /* get back into AI */
	$"5243 6F6E 6669 6720 6166 7465 7220 656E"            /* RConfig after en */
	$"6162 6C69 6E67 2068 6561 646C 6573 7320"            /* abling headless  */
	$"6D6F 6465 2C20 686F 6C64 2064 6F77 6E20"            /* mode, hold down  */
	$"7468 6520 226F 7074 696F 6E22 206B 6579"            /* the "option" key */
	$"2077 6869 6C65 206F 7065 6E69 6E67 2041"            /*  while opening A */
	$"4952 436F 6E66 6967 2074 6F20 7265 7365"            /* IRConfig to rese */
	$"7420 7072 6566 6572 656E 6365 732E"                 /* t preferences. */
};

data 'TEXT' (135, "Open URL Hint") {
	$"5468 6520 5552 4C20 6D75 7374 2062 653A"            /* The URL must be: */
	$"2048 5454 5020 7072 6F74 6F63 6F6C 2028"            /*  HTTP protocol ( */
	$"6E6F 7420 4854 5450 5320 6F72 2046 5450"            /* not HTTPS or FTP */
	$"293B 2075 6E64 6572 2032 3535 2063 6861"            /* ); under 255 cha */
	$"7261 6374 6572 733B 2077 656C 6C2D 666F"            /* racters; well-fo */
	$"726D 6564 3B20 7265 7475 726E 7320 706C"            /* rmed; returns pl */
	$"6169 6E20 7465 7874"                                /* ain text */
};

data 'TEXT' (128) {
	$"6D61 6465 2062 7920 406B 616C 6C65 626F"            /* made by @kallebo */
	$"6F40 6269 7462 616E 672E 736F 6369 616C"            /* o@bitbang.social */
	$"0D66 6F72 2023 4D41 5243 4869 6E74 6F73"            /* ¬for #MARCHintos */
	$"6820 3230 3234 0D0D 6874 7470 3A2F 2F6B"            /* h 2024¬¬http://k */
	$"616C 6C65 626F 6F2E 636F 6D0D 0D0D 506F"            /* alleboo.com¬¬¬Po */
	$"7274 696F 6E73 3A0D 436F 7079 7269 6768"            /* rtions:¬Copyrigh */
	$"7420 A920 4170 706C 6520 436F 6D70 7574"            /* t © Apple Comput */
	$"6572 2031 3938 392D 3139 3930"                      /* er 1989-1990 */
};

data 'styl' (133, "Help") {
	$"0001 0000 0000 000D 000A 0001 0000 000A"            /* .......¬........ */
	$"0000 0000 0000"                                     /* ...... */
};

data 'styl' (134, "Preferences hint") {
	$"0001 0000 0000 000D 000A 0001 0000 000A"            /* .......¬........ */
	$"0000 0000 0000"                                     /* ...... */
};

