
data 'BNDL' (128) {
	$"4149 5263 0000 0001 4652 4546 0003 0000"            /* AIRc....FREF.... */
	$"0080 0001 0081 0002 0082 0003 0083 4943"            /* .€......‚...ƒIC */
	$"4E23 0003 0000 0080 0001 0000 0002 0000"            /* N#.....€........ */
	$"0003 0084"                                          /* ...„ */
};

data 'AIRc' (0, "Owner resource") {
	$"00"                                                 /* . */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'FREF' (129) {
	$"5445 5854 0001 00"                                  /* TEXT... */
};

data 'FREF' (130) {
	$"4152 5344 0002 00"                                  /* ARSD... */
};

data 'FREF' (131) {
	$"7072 6566 0003 00"                                  /* pref... */
};

data 'icl4' (128) {
	$"0000 0000 0000 0000 0000 0E0C EE00 0000"            /* ............î... */
	$"0000 0000 0000 0000 00CC FFC0 CDE0 0000"            /* .........ÌÿÀÍà.. */
	$"0000 0000 0000 0000 0CCC FDCC DDE0 0000"            /* .........ÌýÌÝà.. */
	$"0000 0000 0000 0000 CCCD FFEC DDE0 0000"            /* ........ÌÍÿìÝà.. */
	$"0000 0000 0000 0000 CCDD 0E0D CE00 0000"            /* ........ÌÝ.ÂÎ... */
	$"0000 0000 0000 0000 0DCD D00D CE00 0000"            /* ........ÂÍÐÂÎ... */
	$"0000 0000 0000 0000 00DC DFBD CEB0 0000"            /* .........Üß½Î°.. */
	$"0000 0000 0000 0000 00DC 221D CE1B B000"            /* .........Ü".Î.°. */
	$"0000 0000 0000 0000 0002 1111 D111 1B00"            /* ............Ñ... */
	$"0000 0000 0000 0000 0021 1111 1111 11B0"            /* .........!.....° */
	$"0000 0000 00DD DD00 0021 1111 1211 11B0"            /* .....ÝÝ..!.....° */
	$"0000 0000 0DCC DEE0 0211 1111 1221 111B"            /* ....ÂÌÞà.....!.. */
	$"0000 0000 0DCC DEE0 0211 1111 1221 111B"            /* ....ÂÌÞà.....!.. */
	$"0000 0000 DCCC DEF0 C211 1111 1222 111B"            /* ....ÜÌÞðÂ....".. */
	$"0000 0000 DCCD DEFC C211 1111 1222 111B"            /* ....ÜÍÞüÂ....".. */
	$"0000 000D CCCD DEFC D211 1111 1222 111B"            /* ...ÂÌÍÞüÒ....".. */
	$"0000 00DC CCDD EEEF D211 1111 1222 111B"            /* ...ÜÌÝîïÒ....".. */
	$"0000 0DCC CCDD EEDF 0211 1111 1222 111B"            /* ..ÂÌÌÝîß.....".. */
	$"0000 0DCC CDDE EEDD F211 1111 1222 111B"            /* ..ÂÌÍÞîÝò....".. */
	$"0000 DCCC DDDE EEED DF11 1111 1222 111B"            /* ..ÜÌÝÞîíß....".. */
	$"0000 DCCF FDDE EEEE DF11 1111 1222 111B"            /* ..ÜÏýÞîîß....".. */
	$"0000 DCFC CFDD EEEE EEE1 1111 1222 111B"            /* ..ÜüÏÝîîîá...".. */
	$"000C DFCF FCFD EEEE EEF1 1111 1222 110B"            /* ..ßÏüýîîîñ...".. */
	$"00CC DCCC CFCF EEEE EEE0 1111 1222 100B"            /* .ÌÜÌÏÏîîîà...".. */
	$"00CC CCCC DFCF EEEE EF10 0011 1220 001B"            /* .ÌÌÌßÏîîï.... .. */
	$"0CCC CCCD FCFE EEEE FB11 0000 0000 011B"            /* .ÌÌÍüþîîû....... */
	$"0CCC CDDF FFEE EEEF 0B11 1100 0002 111B"            /* .ÌÍßÿîîï........ */
	$"0CCC DDD0 0EFF FFE0 00B1 1111 1221 11B0"            /* .ÌÝÐ.ÿÿà.±...!.° */
	$"00DD D000 0000 0000 00B1 1111 1221 11B0"            /* .ÝÐ......±...!.° */
	$"0000 0000 0000 0000 000B 1111 1221 1B00"            /* .............!.. */
	$"0000 0000 0000 0000 0000 BB11 121B B000"            /* ..........»...°. */
	$"0000 0000 0000 0000 0000 00BB BBB0 0000"            /* ...........»»°.. */
};

data 'icl4' (132) {
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ..ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"0000 F000 0000 00FF 0000 0000 0000 000F"            /* ..ð....ÿ........ */
	$"0000 F00C 0C0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ..ð....Üü......Ï */
	$"0000 F0C0 C0C0 FDCD CFC0 C0C0 C0C0 C0CF"            /* ..ðÀÀÀýÍÏÀÀÀÀÀÀÏ */
	$"0000 F00C 0C0F DCDC DCFC 0C0C 0C0C 0CCF"            /* ..ð...ÜÜÜü.....Ï */
	$"0000 F0C0 C0FF FFCD FFF0 C0C0 C0C0 C0CF"            /* ..ðÀÀÿÿÍÿðÀÀÀÀÀÏ */
	$"0000 F00C 0F0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ..ð....Üü......Ï */
	$"0000 F0C0 FFC0 CFCD F0C0 C0C0 C0C0 C0CF"            /* ..ðÀÿÀÏÍðÀÀÀÀÀÀÏ */
	$"0000 F00F DF0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ..ð.ß..Üü......Ï */
	$"0000 F0FD CFFF FFCD FFFF C0C0 C0C0 C0CF"            /* ..ðýÏÿÿÍÿÿÀÀÀÀÀÏ */
	$"0000 FFDC DCDC DFDC FCDC FF0C 0C0C 0CCF"            /* ..ÿÜÜÜßÜüÜÿ....Ï */
	$"0000 FFCD CDCD CFCD FDCD CFC0 C0C0 C0CF"            /* ..ÿÍÍÍÏÍýÍÏÀÀÀÀÏ */
	$"0000 F0FC DFFF FFDC FFFF DCFC 0CFC 0CCF"            /* ..ðüßÿÿÜÿÿÜü.ü.Ï */
	$"0000 F0CF CFC0 CFCD F0CF CDF0 C0FF C0CF"            /* ..ðÏÏÀÏÍðÏÍðÀÿÀÏ */
	$"0000 F00C FF0C 0FDC FC0F DCFC 0CFC FCCF"            /* ..ð.ÿ..Üü.Üü.üüÏ */
	$"FFFF FFFF FFC0 CFCD FFFF CDFF FFFD CFCF"            /* ÿÿÿÿÿÀÏÍÿÿÍÿÿýÏÏ */
	$"F0C0 C0C0 FF0C 0CFC DCDF DCFC DCDC DCFF"            /* ðÀÀÀÿ..üÜßÜüÜÜÜÿ */
	$"FC0C FF0C FCF0 C0FF CDCF CDFD CDCD CDFF"            /* ü.ÿ.üðÀÿÍÏÍýÍÍÍÿ */
	$"F0CF 00F0 FCCF 0C0C FFFF DCFF FFFC DFCF"            /* ðÏ.ðüÏ..ÿÿÜÿÿüßÏ */
	$"FCF0 FF0F FFFF F0C0 C0CF CDF0 C0FD F0CF"            /* üðÿ.ÿÿðÀÀÏÍðÀýðÏ */
	$"F0F0 FF0F C0C0 FC0C 0C0F DCFC 0CFF 0CCF"            /* ððÿ.ÀÀü...Üü.ÿ.Ï */
	$"FC0F 00FC 0C0C F0C0 C0CF CDF0 C0F0 C0CF"            /* ü..ü..ðÀÀÏÍðÀðÀÏ */
	$"F0C0 FFC0 C0C0 FC0C FFFF DCFF FF0C 0CCF"            /* ðÀÿÀÀÀü.ÿÿÜÿÿ..Ï */
	$"FC0C 0C0C 0C0C F0C0 CFCD CDCD F0C0 C0CF"            /* ü.....ðÀÏÍÍÍðÀÀÏ */
	$"F0C0 FFC0 C0C0 FC0C 0CFC DCDF 0C0C 0CCF"            /* ðÀÿÀÀÀü..üÜß...Ï */
	$"FC0F 00FC 0C0C F0C0 C0CF CDF0 C0C0 C0CF"            /* ü..ü..ðÀÀÏÍðÀÀÀÏ */
	$"F0F0 000F C0C0 FCCC CCCC FFCC CCCC CCCF"            /* ðð..ÀÀüÌÌÌÿÌÌÌÌÏ */
	$"FCF0 000F 0C0C FFFF FFFF FFFF FFFF FFFF"            /* üð....ÿÿÿÿÿÿÿÿÿÿ */
	$"F0CF 00F0 C0C0 F000 0000 0000 0000 0000"            /* ðÏ.ðÀÀð......... */
	$"FC0C FF0C 0C0C F000 0000 0000 0000 0000"            /* ü.ÿ...ð......... */
	$"F0C0 C0C0 C0C0 F000 0000 0000 0000 0000"            /* ðÀÀÀÀÀð......... */
	$"FFFF FFFF FFFF F000 0000 0000 0000 0000"            /* ÿÿÿÿÿÿð......... */
};

data 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 00FC 00F7 FCFC 0000 0000 0000"            /* .....ü.÷üü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 2A54 FFFF F700 F7F9 FC00 0000 0000"            /* ..*Tÿÿ÷.÷ùü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"002A 5454 FFFA F7F7 F9FA FC00 0000 0000"            /* .*TTÿú÷÷ùúü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2A54 547F FFFF FCF7 F9FA FC00 0000 0000"            /* *TT.ÿÿü÷ùúü..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"2A54 7F7F 00FC 00F9 F7FC 0000 0000 0000"            /* *T...ü.ù÷ü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"007F 547F 7F00 00F9 F7FC 0000 0000 0000"            /* ..T....ù÷ü...... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7F54 7FFF 5EF9 F7FC 5E00 0000 0000"            /* ...T.ÿ^ù÷ü^..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 7F54 1010 0AF9 F7FC 0A5E 5E00 0000"            /* ...T...ù÷ü.^^... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0010 0A0A 0A0A F90A 0A0A 0A5E 0000"            /* ........ù....^.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 100A 0A0A 0303 0A0A 0A03 0A0A 5E00"            /* ..............^. */
	$"0000 0000 0000 0000 0000 F9F9 F9F9 0000"            /* ..........ùùùù.. */
	$"0000 100A 0303 0303 0A10 0A0A 030A 5E00"            /* ..............^. */
	$"0000 0000 0000 0000 00F9 F6F7 F9FB FC00"            /* .........ùö÷ùûü. */
	$"0010 0A0A 0303 030A 0A10 100A 030A 0A5E"            /* ...............^ */
	$"0000 0000 0000 0000 00F9 F6F7 F9FB FC00"            /* .........ùö÷ùûü. */
	$"0010 0A03 0303 0A0A 0A10 100A 0A03 0A5E"            /* ...............^ */
	$"0000 0000 0000 0000 F9F6 F7F7 F9FB FF00"            /* ........ùö÷÷ùûÿ. */
	$"2A10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* *..............^ */
	$"0000 0000 0000 0000 F9F6 F7F9 F9FB FF2A"            /* ........ùö÷ùùûÿ* */
	$"5410 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* T..............^ */
	$"0000 0000 0000 00F9 F6F7 F7F9 F9FB FF54"            /* .......ùö÷÷ùùûÿT */
	$"7F10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 0000 F9F6 F6F7 F9F9 FBFB FBFF"            /* ......ùöö÷ùùûûûÿ */
	$"7F10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 00F9 F6F6 F7F7 F9F9 FBFB F9FF"            /* .....ùöö÷÷ùùûûùÿ */
	$"0010 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ...............^ */
	$"0000 0000 00F9 F6F7 F7F9 F9FB FBFB F9F9"            /* .....ùö÷÷ùùûûûùù */
	$"FF10 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ÿ..............^ */
	$"0000 0000 F9F6 F7F7 F9F9 F9FB FBFC FBF9"            /* ....ùö÷÷ùùùûûüûù */
	$"F9FF 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ùÿ.............^ */
	$"0000 0000 F9F6 F7FF FFF9 F9FB FBFC FBFB"            /* ....ùö÷ÿÿùùûûüûû */
	$"F9FF 0A03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ùÿ.............^ */
	$"0000 0000 F9F6 FFF6 F6FF F9F9 FBFC FCFB"            /* ....ùöÿööÿùùûüüû */
	$"FBFB FC03 0303 0A0A 0A10 1010 0A03 0A5E"            /* ûûü............^ */
	$"0000 002A F9FF 2AFF FFF6 FFF9 FBFC FCFC"            /* ...*ùÿ*ÿÿöÿùûüüü */
	$"FCFB FF03 0303 0A0A 0A10 1010 0A03 005E"            /* üûÿ............^ */
	$"0000 2A54 F92A 2A54 54FF F6FF FBFC FCFC"            /* ..*Tù**TTÿöÿûüüü */
	$"FCFB FC00 0303 0A0A 0A10 1010 0A00 005E"            /* üûü............^ */
	$"0000 2A54 542A 5454 7FFF F6FF FBFC FCFC"            /* ..*TT*TT.ÿöÿûüüü */
	$"FBFF 0A00 0000 0A0A 0A10 1000 0000 0A5E"            /* ûÿ.............^ */
	$"002A 542A 2A54 547F FFF6 FFFB FBFC FCFB"            /* .*T**TT.ÿöÿûûüüû */
	$"FF5E 0A03 0000 0000 0000 0000 0003 0A5E"            /* ÿ^.............^ */
	$"002A 2A54 547F 7FFF FFFF FCFC FCFC FBFF"            /* .**TT..ÿÿÿüüüüûÿ */
	$"005E 0A03 0303 0000 0000 0010 0A03 0A5E"            /* .^.............^ */
	$"002A 5454 7F7F 7F00 00FC FFFF FFFF FC00"            /* .*TT.....üÿÿÿÿü. */
	$"0000 5E03 0303 0A0A 0A10 100A 0A03 5E00"            /* ..^...........^. */
	$"0000 7F7F 7F00 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 5E03 0303 0A0A 0A10 100A 030A 5E00"            /* ..^...........^. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 005E 0303 0A0A 0A10 100A 035E 0000"            /* ...^.........^.. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 5E5E 0A0A 0A10 0A5E 5E00 0000"            /* ....^^.....^^... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 5E5E 5E5E 5E00 0000 0000"            /* ......^^^^^..... */
};

data 'icl8' (132) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ....ÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"0000 0000 FF00 0000 0000 0000 0000 FFFF"            /* ....ÿ.........ÿÿ */
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ...............ÿ */
	$"0000 0000 FF00 F6F6 F6F6 F6F6 F6FF 2A7F"            /* ....ÿ.öööööööÿ*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿööööööööööööö÷ÿ */
	$"0000 0000 FF00 F6F6 F6F6 F6F6 FF2A 2A2A"            /* ....ÿ.ööööööÿ*** */
	$"7FFF F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* .ÿöööööööööööö÷ÿ */
	$"0000 0000 FF00 F6F6 F6F6 F6FF 2A2A 2A2A"            /* ....ÿ.öööööÿ**** */
	$"2A7F FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* *.ÿööööööööööö÷ÿ */
	$"0000 0000 FF00 F6F6 F6F6 FFFF FFFF 2A7F"            /* ....ÿ.ööööÿÿÿÿ*. */
	$"FFFF FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿÿÿÿöööööööööö÷ÿ */
	$"0000 0000 FF00 F6F6 F6FF F6F6 F6FF 2A7F"            /* ....ÿ.öööÿöööÿ*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿööööööööööööö÷ÿ */
	$"0000 0000 FF00 F6F6 FFFF F6F6 F6FF 2A7F"            /* ....ÿ.ööÿÿöööÿ*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿööööööööööööö÷ÿ */
	$"0000 0000 FF00 F6FF 7FFF F6F6 F6FF 2A7F"            /* ....ÿ.öÿ.ÿöööÿ*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿööööööööööööö÷ÿ */
	$"0000 0000 FF00 FF2A 7FFF FFFF FFFF 2A7F"            /* ....ÿ.ÿ*.ÿÿÿÿÿ*. */
	$"FFFF FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿÿÿÿöööööööööö÷ÿ */
	$"0000 0000 FFFF 2A2A 2A2A 2A2A 2AFF 2A7F"            /* ....ÿÿ*******ÿ*. */
	$"FF2A 2A7F FFFF F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿ**.ÿÿöööööööö÷ÿ */
	$"0000 0000 FFFF 2A2A 7F7F 7F7F 7FFF 2A7F"            /* ....ÿÿ**.....ÿ*. */
	$"FF7F 7F2A 7FFF F6F6 F6F6 F6F6 F6F6 F7FF"            /* ÿ..*.ÿöööööööö÷ÿ */
	$"0000 0000 FF00 FF2A 7FFF FFFF FFFF 2A7F"            /* ....ÿ.ÿ*.ÿÿÿÿÿ*. */
	$"FFFF FF7F 2A7F FFF6 F6F6 FFF6 F6F6 F7FF"            /* ÿÿÿ.*.ÿöööÿööö÷ÿ */
	$"0000 0000 FF00 F6FF 7FFF F6F6 F6FF 2A7F"            /* ....ÿ.öÿ.ÿöööÿ*. */
	$"FFF6 F6FF 2A7F FFF6 F6F6 FFFF F6F6 F7FF"            /* ÿööÿ*.ÿöööÿÿöö÷ÿ */
	$"0000 0000 FF00 F6F6 FFFF F6F6 F6FF 2A7F"            /* ....ÿ.ööÿÿöööÿ*. */
	$"FFF6 F6FF 2A7F FFF6 F6F6 FF7F FFF6 F7FF"            /* ÿööÿ*.ÿöööÿ.ÿö÷ÿ */
	$"FFFF FFFF FFFF FFFF FFFF F6F6 F6FF 2A7F"            /* ÿÿÿÿÿÿÿÿÿÿöööÿ*. */
	$"FFFF FFFF 2A7F FFFF FFFF FF2A 7FFF F7FF"            /* ÿÿÿÿ*.ÿÿÿÿÿ*.ÿ÷ÿ */
	$"FFF5 F5F5 F5F5 F5F5 FFFF F6F6 F6F6 FF2A"            /* ÿõõõõõõõÿÿööööÿ* */
	$"2A2A 2AFF 2A7F FF2A 2A2A 2A2A 2A7F FFFF"            /* ***ÿ*.ÿ******.ÿÿ */
	$"FFF5 F5F5 FFFF F5F5 FFF6 FFF6 F6F6 FFFF"            /* ÿõõõÿÿõõÿöÿöööÿÿ */
	$"7F7F 7FFF 2A7F FF7F 7F7F 7F2A 2A7F FFFF"            /* ...ÿ*.ÿ....**.ÿÿ */
	$"FFF5 F5FF 0000 FFF5 FFF6 F6FF F6F6 F6F6"            /* ÿõõÿ..ÿõÿööÿöööö */
	$"FFFF FFFF 2A7F FFFF FFFF FF2A 7FFF F7FF"            /* ÿÿÿÿ*.ÿÿÿÿÿ*.ÿ÷ÿ */
	$"FFF5 FF00 FFFF 00FF FFFF FFFF FFF6 F6F6"            /* ÿõÿ.ÿÿ.ÿÿÿÿÿÿööö */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FF7F FFF6 F7FF"            /* öööÿ*.ÿöööÿ.ÿö÷ÿ */
	$"FFF5 FF00 FFFF 00FF F5F5 F5F5 FFF6 F6F6"            /* ÿõÿ.ÿÿ.ÿõõõõÿööö */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FFFF F6F6 F7FF"            /* öööÿ*.ÿöööÿÿöö÷ÿ */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FFF6 F6F6"            /* ÿõõÿ..ÿõõõõõÿööö */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FFF6 F6F6 F7FF"            /* öööÿ*.ÿöööÿööö÷ÿ */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FFF6 F6F6"            /* ÿõõõÿÿõõõõõõÿööö */
	$"FFFF FFFF 2A7F FFFF FFFF F6F6 F6F6 F7FF"            /* ÿÿÿÿ*.ÿÿÿÿöööö÷ÿ */
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 FFF6 F6F6"            /* ÿõõõõõõõõõõõÿööö */
	$"F6FF 2A2A 2A2A 7F7F FFF6 F6F6 F6F6 F7FF"            /* öÿ****..ÿööööö÷ÿ */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FFF6 F6F6"            /* ÿõõõÿÿõõõõõõÿööö */
	$"F6F6 FF2A 2A2A 7FFF F6F6 F6F6 F6F6 F7FF"            /* ööÿ***.ÿöööööö÷ÿ */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FFF6 F6F6"            /* ÿõõÿ..ÿõõõõõÿööö */
	$"F6F6 F6FF 2A7F FFF6 F6F6 F6F6 F6F6 F7FF"            /* öööÿ*.ÿööööööö÷ÿ */
	$"FFF5 FF00 0000 00FF F5F5 F5F5 FFF7 F7F7"            /* ÿõÿ....ÿõõõõÿ÷÷÷ */
	$"F7F7 F7F7 FFFF F7F7 F7F7 F7F7 F7F7 F7FF"            /* ÷÷÷÷ÿÿ÷÷÷÷÷÷÷÷÷ÿ */
	$"FFF5 FF00 0000 00FF F5F5 F5F5 FFFF FFFF"            /* ÿõÿ....ÿõõõõÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FF00 0000"            /* ÿõõÿ..ÿõõõõõÿ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FF00 0000"            /* ÿõõõÿÿõõõõõõÿ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 0000"            /* ÿõõõõõõõõõõõÿ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FF00 0000"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ICN#' (128) {
	$"0000 05C0 0000 3E20 0000 4A60 0000 9E60"            /* ...À..> ..J`..ž` */
	$"0000 B540 0000 5940 0000 2F60 0000 2D58"            /* ..µ@..Y@../`..-X */
	$"0000 1084 0000 2002 003C 2002 0046 4001"            /* ...„.. ..< ..F@. */
	$"0046 4001 0086 C001 0087 4001 0106 C001"            /* .F@..†À..‡@...À. */
	$"020F C001 040D 4001 041C C001 081E 4001"            /* ..À..Â@...À...@. */
	$"099F 4001 0A4F E001 1DAF E001 2A5F E001"            /* ÆŸ@..Oà..¯à.*_à. */
	$"24DF C001 59BF C001 47FF 4001 5E7E 2002"            /* $ßÀ.Y¿À.Gÿ@.^~ . */
	$"3800 2002 0000 1004 0000 0C18 0000 03E0"            /* 8. ............à */
	$"0000 05C0 0000 3FE0 0000 7FE0 0000 FFE0"            /* ...À..?à...à..ÿà */
	$"0000 F5C0 0000 79C0 0000 3FE0 0000 3FF8"            /* ..õÀ..yÀ..?à..?ø */
	$"0000 1FFC 0000 3FFE 003C 3FFE 007E 7FFF"            /* ...ü..?þ.<?þ.~.ÿ */
	$"007E 7FFF 00FE FFFF 00FF FFFF 01FF FFFF"            /* .~.ÿ.þÿÿ.ÿÿÿ.ÿÿÿ */
	$"03FF FFFF 07FF 7FFF 07FF FFFF 0FFF FFFF"            /* .ÿÿÿ.ÿ.ÿ.ÿÿÿ.ÿÿÿ */
	$"0FFF FFFF 0FFF FFFF 1FFF FFFF 3FFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿ?ÿÿÿ */
	$"3FFF FFFF 7FFF FFFF 7FFF 7FFF 7E7E 3FFE"            /* ?ÿÿÿ.ÿÿÿ.ÿ.ÿ~~?þ */
	$"3800 3FFE 0000 1FFC 0000 0FF8 0000 03E0"            /* 8.?þ...ü...ø...à */
};

data 'ICN#' (132) {
	$"0FFF FFFF 0803 0001 0804 8001 0808 4001"            /* .ÿÿÿ......€...@. */
	$"0810 2001 083C F001 0844 8001 08C4 8001"            /* .. ..<ð..D€..Ä€. */
	$"0944 8001 0A7C F001 0C04 8C01 0C04 8401"            /* ÆD€..|ð...Œ...„. */
	$"0A7C F221 0944 9231 08C4 9229 FFC4 F3E5"            /* .|ò!ÆD’1.Ä’)ÿÄóå */
	$"80C2 1203 8CA3 1203 9290 F3E5 ADF8 1229"            /* €Â..Œ£..’óå­ø.) */
	$"AD08 1231 9208 1221 8C08 F3C1 8008 4081"            /* ­..1’..!Œ.óÁ€.@ */
	$"8C08 2101 9208 1201 A108 0C01 A10F FFFF"            /* Œ.!.’...¡...¡.ÿÿ */
	$"9208 0000 8C08 0000 8008 0000 FFF8 0000"            /* ’...Œ...€...ÿø.. */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF FFFF FFFF"            /* .ÿÿÿ.ÿÿÿ.ÿÿÿÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"FFF8 0000 FFF8 0000 FFF8 0000 FFF8 0000"            /* ÿø..ÿø..ÿø..ÿø.. */
};

data 'ics#' (128) {
	$"03CC 06A8 0B28 05EC 07AB 0210 0400 0400"            /* .Ì.¨.(.ì.«...... */
	$"C800 C800 C800 C800 D800 F800 A800 9800"            /* È.È.È.È.Ø.ø.¨.˜. */
	$"1FFC 1FF8 0FF8 07FC 07FF 03FF 07FF 87FF"            /* .ü.ø.ø.ü.ÿ.ÿ.ÿ‡ÿ */
	$"CFFF CFFF DFFF FFFF FFFF FFFF FFFF FFFF"            /* ÏÿÏÿßÿÿÿÿÿÿÿÿÿÿÿ */
};

data 'ics#' (132) {
	$"0FFF 0881 09C1 0A81 0FE1 FE91 8695 957F"            /* .ÿ.ÆÁ..áþ‘†••. */
	$"BF95 90B9 8091 90FF A880 9080 8080 FF80"            /* ¿•¹€‘ÿ¨€€€€ÿ€ */
	$"0FFF 0FFF 0FFF 0FFF 0FFF FFFF FFFF FFFF"            /* .ÿ.ÿ.ÿ.ÿ.ÿÿÿÿÿÿÿ */
	$"FFFF FFFF FFFF FFFF FF80 FF80 FF80 FF80"            /* ÿÿÿÿÿÿÿÿÿ€ÿ€ÿ€ÿ€ */
};

data 'ics4' (128) {
	$"000C CCDF FECD DE00 000C CDD0 E0DC E000"            /* ..ÌßþÍÞ...ÍÐàÜà. */
	$"0000 DCDD 00DC E000 0000 0DCD FBDC EB00"            /* ..ÜÝ.Üà...ÂÍûÜë. */
	$"0000 0DC2 21DC E1BB 0000 0021 111D 1111"            /* ..ÂÂ!Üá»...!.... */
	$"0000 0211 1111 1111 D000 0211 1111 2111"            /* ........Ð.....!. */
	$"EE00 2111 1111 2211 EE00 2111 1111 2211"            /* î.!...".î.!...". */
	$"EF0C 2111 1111 2221 EFCC 2111 1111 2221"            /* ï.!..."!ïÌ!..."! */
	$"EFCD 2111 1111 2221 EEFD 2111 1111 2221"            /* ïÍ!..."!îý!..."! */
	$"EDF0 2111 1111 2221 EDDF 2111 1111 2221"            /* íð!..."!íß!..."! */
};

data 'ics4' (132) {
	$"0000 FFFF FFFF FFFF 0000 F000 F000 00CF"            /* ..ÿÿÿÿÿÿ..ð.ð..Ï */
	$"0000 F0CF FF0C 0CCF 0000 F0F0 F0C0 C0CF"            /* ..ðÏÿ..Ï..ðððÀÀÏ */
	$"0000 FFFF FFFC 0CCF FFFF FFF0 F0CF C0CF"            /* ..ÿÿÿü.ÏÿÿÿððÏÀÏ */
	$"F0C0 CFFC FC0F 0FCF FC0F 0FCF CFFF FFFF"            /* ðÀÏüü..Ïü..ÏÏÿÿÿ */
	$"F0FF FFFF FC0F 0FCF FC0F 0C0C F0FF F0CF"            /* ðÿÿÿü..Ïü...ðÿðÏ */
	$"F0C0 C0C0 FCCF CCCF FC0F 0C0C FFFF FFFF"            /* ðÀÀÀüÏÌÏü...ÿÿÿÿ */
	$"F0F0 F0C0 F000 0000 FC0F 0C0C F000 0000"            /* ðððÀð...ü...ð... */
	$"F0C0 C0C0 F000 0000 FFFF FFFF F000 0000"            /* ðÀÀÀð...ÿÿÿÿð... */
};

data 'ics8' (128) {
	$"0000 002A 5454 7FFF FFFC F7F9 FAFC 0000"            /* ...*TT.ÿÿü÷ùúü.. */
	$"0000 002A 547F 7F00 FC00 F9F7 FC00 0000"            /* ...*T...ü.ù÷ü... */
	$"0000 0000 7F54 7F7F 0000 F9F7 FC00 0000"            /* .....T....ù÷ü... */
	$"0000 0000 007F 547F FF5E F9F7 FC5E 0000"            /* ......T.ÿ^ù÷ü^.. */
	$"0000 0000 007F 5410 100A F9F7 FC0A 5E5E"            /* ......T...ù÷ü.^^ */
	$"0000 0000 0000 100A 0A0A 0AF9 0A0A 0A0A"            /* ...........ù.... */
	$"0000 0000 0010 0A0A 0A03 030A 0A0A 030A"            /* ................ */
	$"F900 0000 0010 0A03 0303 030A 100A 0A03"            /* ù............... */
	$"FBFC 0000 100A 0A03 0303 0A0A 1010 0A03"            /* ûü.............. */
	$"FBFC 0000 100A 0303 030A 0A0A 1010 0A0A"            /* ûü.............. */
	$"FBFF 002A 100A 0303 030A 0A0A 1010 100A"            /* ûÿ.*............ */
	$"FBFF 2A54 100A 0303 030A 0A0A 1010 100A"            /* ûÿ*T............ */
	$"FBFF 547F 100A 0303 030A 0A0A 1010 100A"            /* ûÿT............. */
	$"FBFB FF7F 100A 0303 030A 0A0A 1010 100A"            /* ûûÿ............. */
	$"FBF9 FF00 100A 0303 030A 0A0A 1010 100A"            /* ûùÿ............. */
	$"FBF9 F9FF 100A 0303 030A 0A0A 1010 100A"            /* ûùùÿ............ */
};

data 'ics8' (132) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* ....ÿÿÿÿÿÿÿÿÿÿÿÿ */
	$"0000 0000 FF00 0000 FF00 0000 0000 F7FF"            /* ....ÿ...ÿ.....÷ÿ */
	$"0000 0000 FF00 F6FF FFFF F6F6 F6F6 F7FF"            /* ....ÿ.öÿÿÿöööö÷ÿ */
	$"0000 0000 FF00 FFF6 FFF6 F6F6 F6F6 F7FF"            /* ....ÿ.ÿöÿööööö÷ÿ */
	$"0000 0000 FFFF FFFF FFFF FFF6 F6F6 F7FF"            /* ....ÿÿÿÿÿÿÿööö÷ÿ */
	$"FFFF FFFF FFFF FFF6 FFF6 F6FF F6F6 F7FF"            /* ÿÿÿÿÿÿÿöÿööÿöö÷ÿ */
	$"FFF5 F5F5 F5FF FFF6 FFF6 F6FF F6FF F7FF"            /* ÿõõõõÿÿöÿööÿöÿ÷ÿ */
	$"FFF5 F5FF F5FF F6FF F6FF FFFF FFFF FFFF"            /* ÿõõÿõÿöÿöÿÿÿÿÿÿÿ */
	$"FFF5 FFFF FFFF FFFF FFF6 F6FF F6FF F7FF"            /* ÿõÿÿÿÿÿÿÿööÿöÿ÷ÿ */
	$"FFF5 F5FF F5F5 F5F5 FFF6 FFFF FFF6 F7FF"            /* ÿõõÿõõõõÿöÿÿÿö÷ÿ */
	$"FFF5 F5F5 F5F5 F5F5 FFF7 F7FF F7F7 F7FF"            /* ÿõõõõõõõÿ÷÷ÿ÷÷÷ÿ */
	$"FFF5 F5FF F5F5 F5F5 FFFF FFFF FFFF FFFF"            /* ÿõõÿõõõõÿÿÿÿÿÿÿÿ */
	$"FFF5 FF00 FFF5 F5F5 FF00 0000 0000 0000"            /* ÿõÿ.ÿõõõÿ....... */
	$"FFF5 F5FF F5F5 F5F5 FF00 0000 0000 0000"            /* ÿõõÿõõõõÿ....... */
	$"FFF5 F5F5 F5F5 F5F5 FF00 0000 0000 0000"            /* ÿõõõõõõõÿ....... */
	$"FFFF FFFF FFFF FFFF FF00 0000 0000 0000"            /* ÿÿÿÿÿÿÿÿÿ....... */
};

data 'ICON' (128) {
	$"0000 05C0 0000 3E20 0000 4A60 0000 9E60"            /* ...À..> ..J`..ž` */
	$"0000 B540 0000 5940 0000 2F60 0000 2D58"            /* ..µ@..Y@../`..-X */
	$"0000 1084 0000 2002 003C 2002 0046 4001"            /* ...„.. ..< ..F@. */
	$"0046 4001 0086 C001 0087 4001 0106 C001"            /* .F@..†À..‡@...À. */
	$"020F C001 040D 4001 041C C001 081E 4001"            /* ..À..Â@...À...@. */
	$"099F 4001 0A4F E001 1DAF E001 2A5F E001"            /* ÆŸ@..Oà..¯à.*_à. */
	$"24DF C001 59BF C001 47FF 4001 5E7E 2002"            /* $ßÀ.Y¿À.Gÿ@.^~ . */
	$"3800 2002 0000 1004 0000 0C18 0000 03E0"            /* 8. ............à */
};

data 'cicn' (128) {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* ....€...... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0000 05C0 0000 3FE0 0000 7FE0 0000"            /* .....À..?à...à.. */
	$"FFE0 0000 FFC0 0000 7FC0 0000 3FE0 0000"            /* ÿà..ÿÀ...À..?à.. */
	$"3FF8 0000 1FFC 0000 3FFE 003C 3FFE 007E"            /* ?ø...ü..?þ.<?þ.~ */
	$"7FFF 007E 7FFF 00FE FFFF 00FF FFFF 01FF"            /* .ÿ.~.ÿ.þÿÿ.ÿÿÿ.ÿ */
	$"FFFF 03FF FFFF 07FF FFFF 07FF FFFF 0FFF"            /* ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ.ÿ */
	$"FFFF 0FFF FFFF 0FFF FFFF 1FFF FFFF 3FFF"            /* ÿÿ.ÿÿÿ.ÿÿÿ.ÿÿÿ?ÿ */
	$"FFFF 3FFF FFFF 7FFF FFFF 7FFF 7FFF 7E7E"            /* ÿÿ?ÿÿÿ.ÿÿÿ.ÿ.ÿ~~ */
	$"3FFE 3800 3FFE 0000 1FFC 0000 0FF8 0000"            /* ?þ8.?þ...ü...ø.. */
	$"03E0 0000 0000 0000 0000 0000 0000 0000"            /* .à.............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0007 0000 FFFF FFFF"            /* ............ÿÿÿÿ */
	$"FFFF 0001 FFFF FFFF 0000 0002 FFFF 6666"            /* ÿÿ..ÿÿÿÿ....ÿÿff */
	$"0000 0003 CCCC CCCC CCCC 0004 9999 6666"            /* ....ÌÌÌÌÌÌ..™™ff */
	$"3333 0005 8888 8888 8888 0006 4444 4444"            /* 33..ˆˆˆˆˆˆ..DDDD */
	$"4444 000F 0000 0000 0000 0000 0000 0000"            /* DD.............. */
	$"0000 0000 0603 6600 0000 0000 0000 0000"            /* ......f......... */
	$"0000 0033 FF30 3560 0000 0000 0000 0000"            /* ...3ÿ05`........ */
	$"0000 0333 F533 5560 0000 0000 0000 0000"            /* ...3õ3U`........ */
	$"0000 3335 FF63 5560 0000 0000 0000 0000"            /* ..35ÿcU`........ */
	$"0000 3355 0605 3600 0000 0000 0000 0000"            /* ..3U..6......... */
	$"0000 0535 5005 3600 0000 0000 0000 0000"            /* ...5P.6......... */
	$"0000 0053 5F45 3640 0000 0000 0000 0000"            /* ...S_E6@........ */
	$"0000 0053 2215 3614 4000 0000 0000 0000"            /* ...S".6.@....... */
	$"0000 0002 1111 5111 1400 0000 0000 0000"            /* ......Q......... */
	$"0000 0021 1111 1111 1140 0000 0000 0055"            /* ...!.....@.....U */
	$"5500 0021 1111 1211 1140 0000 0000 0533"            /* U..!.....@.....3 */
	$"5660 0211 1111 1221 1114 0000 0000 0533"            /* V`.....!.......3 */
	$"5660 0211 1111 1221 1114 0000 0000 5333"            /* V`.....!......S3 */
	$"56F0 3211 1111 1222 1114 0000 0000 5335"            /* Vð2...."......S5 */
	$"56F3 3211 1111 1222 1114 0000 0005 3335"            /* Vó2...."......35 */
	$"56F3 5211 1111 1222 1114 0000 0053 3355"            /* VóR....".....S3U */
	$"666F 5211 1111 1222 1114 0000 0533 3355"            /* foR....".....33U */
	$"665F 0211 1111 1222 1114 0000 0533 3556"            /* f_.....".....35V */
	$"6655 F211 1111 1222 1114 0000 5333 5556"            /* fUò...."....S3UV */
	$"6665 5F11 1111 1222 1114 0000 533F F556"            /* fe_...."....S?õV */
	$"6666 5F11 1111 1222 1114 0000 53F3 3F55"            /* ff_...."....Só?U */
	$"6666 6661 1111 1222 1114 0003 5F3F F3F5"            /* fffa..."...._?óõ */
	$"6666 66F1 1111 1222 1104 0033 5333 3F3F"            /* fffñ..."...3S3?? */
	$"6666 6660 1111 1222 1004 0033 3333 5F3F"            /* fff`..."...333_? */
	$"6666 6F10 0011 1220 0014 0333 3335 F3F6"            /* ffo.... ...335óö */
	$"6666 F411 0000 0000 0114 0333 355F FF66"            /* ffô........35_ÿf */
	$"666F 0411 1100 0002 1114 0333 5550 06FF"            /* fo.........3UP.ÿ */
	$"FF60 0041 1111 1221 1140 0055 5000 0000"            /* ÿ`.A...!.@.UP... */
	$"0000 0041 1111 1221 1140 0000 0000 0000"            /* ...A...!.@...... */
	$"0000 0004 1111 1221 1400 0000 0000 0000"            /* .......!........ */
	$"0000 0000 4411 1214 4000 0000 0000 0000"            /* ....D...@....... */
	$"0000 0000 0044 4440 0000"                           /* .....DD@.. */
};

