
data 'BNDL' (128) {
	$"4149 5263 0000 0001 4652 4546 0003 0000"            /* AIRc....FREF.... */
	$"0080 0001 0081 0002 0082 0003 0083 4943"            /* ..........IC */
	$"4E23 0003 0000 0080 0001 0000 0002 0000"            /* N#............. */
	$"0003 0084"                                          /* ... */
};

data 'AIRc' (0, "Owner resource") {
	$"00"                                                 /* . */
};

data 'FREF' (128) {
	$"4150 504C 0000 00"                                  /* APPL... */
};

data 'FREF' (129) {
	$"5445 5854 0001 00"                                  /* TEXT... */
};

data 'FREF' (130) {
	$"4152 5344 0002 00"                                  /* ARSD... */
};

data 'FREF' (131) {
	$"7072 6566 0003 00"                                  /* pref... */
};

data 'icl4' (128) {
	$"0000 0000 0000 000F 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00F0 F000 0000 0000 0000"            /* .............. */
	$"0000 0000 0000 0F00 0F00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 F00F 00F0 0000 0000 0000"            /* .............. */
	$"0000 0000 000F 00FC F00F 0000 0000 0000"            /* .............. */
	$"0000 0000 00F0 0FCC DF00 F000 0000 0000"            /* ............ */
	$"0000 0000 0F00 FCCC CDF0 0F00 0000 0000"            /* ............ */
	$"0000 0000 F00F CCCC CCDF 00F0 0000 0000"            /* .......... */
	$"0000 000F 00FF FFCC DFFF F00F 0000 0000"            /* .......... */
	$"0000 00F0 0000 0FCC DF00 0000 F000 0000"            /* ............ */
	$"0000 0F00 F000 0FCC DF00 0000 0F00 0000"            /* ............. */
	$"0000 F00F F000 0FCC DF00 0000 00F0 0000"            /* ........... */
	$"000F 00FD F000 0FCC DF00 0000 000F 0000"            /* ............ */
	$"00F0 0FCD FFFF FFCC DFFF F000 0000 F000"            /* ...... */
	$"0F00 FCCC CCCC CFCC DFFF FFFF 0000 0F00"            /* ...... */
	$"F00F CCCC CCCC CFCC DFCC CCCC F000 00F0"            /* ... */
	$"0F00 FCCD DDDD DFCC FCCC CCCC CF00 000F"            /* ..... */
	$"00F0 0FCD FFFF FFCF CCFF CCCC CCF0 00F0"            /* ... */
	$"000F 00FD F000 0FCF FF00 FCCC CCCF 0F00"            /* ........ */
	$"0000 F00F F000 FFFC CFFF FFFF FCCC FFFF"            /* .... */
	$"0000 0F00 F000 0FFC CCFF CCCC CCCC CFFF"            /* ...... */
	$"0000 00F0 0000 00FF CCCC CCCC CCCC CFFF"            /* ...... */
	$"0000 000F 0000 00FD FCCC CCCC CCCC CFFF"            /* ....... */
	$"0000 0000 F000 000F FFFC CCCC CCCC CFFF"            /* ....... */
	$"0000 0000 0F00 0000 0FFF FFFF FFFC CFFF"            /* ......... */
	$"0000 0000 00F0 0000 0000 00F0 000F FFFF"            /* ............ */
	$"0000 0000 000F 0000 0000 0F00 0000 0FFF"            /* ............... */
	$"0000 0000 0000 F000 0000 F000 0000 0000"            /* .............. */
	$"0000 0000 0000 0F00 000F 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00F0 00F0 0000 0000 0000"            /* .............. */
	$"0000 0000 0000 000F 0F00 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 F000 0000 0000 0000"            /* ............... */
};

data 'icl4' (132) {
	$"0000 FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /* .. */
	$"0000 F000 0000 00FF 0000 0000 0000 000F"            /* .............. */
	$"0000 F00C 0C0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ............ */
	$"0000 F0C0 C0C0 FDCD CFC0 C0C0 C0C0 C0CF"            /* .. */
	$"0000 F00C 0C0F DCDC DCFC 0C0C 0C0C 0CCF"            /* .......... */
	$"0000 F0C0 C0FF FFCD FFF0 C0C0 C0C0 C0CF"            /* .. */
	$"0000 F00C 0F0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ............ */
	$"0000 F0C0 FFC0 CFCD F0C0 C0C0 C0C0 C0CF"            /* .. */
	$"0000 F00F DF0C 0FDC FC0C 0C0C 0C0C 0CCF"            /* ........... */
	$"0000 F0FD CFFF FFCD FFFF C0C0 C0C0 C0CF"            /* .. */
	$"0000 FFDC DCDC DFDC FCDC FF0C 0C0C 0CCF"            /* ...... */
	$"0000 FFCD CDCD CFCD FDCD CFC0 C0C0 C0CF"            /* .. */
	$"0000 F0FC DFFF FFDC FFFF DCFC 0CFC 0CCF"            /* .... */
	$"0000 F0CF CFC0 CFCD F0CF CDF0 C0FF C0CF"            /* .. */
	$"0000 F00C FF0C 0FDC FC0F DCFC 0CFC FCCF"            /* ....... */
	$"FFFF FFFF FFC0 CFCD FFFF CDFF FFFD CFCF"            /*  */
	$"F0C0 C0C0 FF0C 0CFC DCDF DCFC DCDC DCFF"            /* .. */
	$"FC0C FF0C FCF0 C0FF CDCF CDFD CDCD CDFF"            /* .. */
	$"F0CF 00F0 FCCF 0C0C FFFF DCFF FFFC DFCF"            /* ... */
	$"FCF0 FF0F FFFF F0C0 C0CF CDF0 C0FD F0CF"            /* . */
	$"F0F0 FF0F C0C0 FC0C 0C0F DCFC 0CFF 0CCF"            /* ...... */
	$"FC0F 00FC 0C0C F0C0 C0CF CDF0 C0F0 C0CF"            /* .... */
	$"F0C0 FFC0 C0C0 FC0C FFFF DCFF FF0C 0CCF"            /* ... */
	$"FC0C 0C0C 0C0C F0C0 CFCD CDCD F0C0 C0CF"            /* ..... */
	$"F0C0 FFC0 C0C0 FC0C 0CFC DCDF 0C0C 0CCF"            /* ..... */
	$"FC0F 00FC 0C0C F0C0 C0CF CDF0 C0C0 C0CF"            /* .... */
	$"F0F0 000F C0C0 FCCC CCCC FFCC CCCC CCCF"            /* .. */
	$"FCF0 000F 0C0C FFFF FFFF FFFF FFFF FFFF"            /* .... */
	$"F0CF 00F0 C0C0 F000 0000 0000 0000 0000"            /* .......... */
	$"FC0C FF0C 0C0C F000 0000 0000 0000 0000"            /* ............. */
	$"F0C0 C0C0 C0C0 F000 0000 0000 0000 0000"            /* ......... */
	$"FFFF FFFF FFFF F000 0000 0000 0000 0000"            /* ......... */
};

data 'icl8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ............... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0000 0000 0000 0000 FFF5"            /* .............. */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ............... */
	$"0000 0000 0000 0000 0000 0000 00FF F5F5"            /* ............. */
	$"F5FF 0000 0000 0000 0000 0000 0000 0000"            /* .............. */
	$"0000 0000 0000 0000 0000 0000 FFF5 F5FF"            /* ............ */
	$"F5F5 FF00 0000 0000 0000 0000 0000 0000"            /* ............. */
	$"0000 0000 0000 0000 0000 00FF F5F5 FF2A"            /* ...........* */
	$"FFF5 F5FF 0000 0000 0000 0000 0000 0000"            /* ............ */
	$"0000 0000 0000 0000 0000 FFF5 F5FF 2A2A"            /* ..........** */
	$"7FFF F5F5 FF00 0000 0000 0000 0000 0000"            /* ............ */
	$"0000 0000 0000 0000 00FF F5F5 FF2A 2A2A"            /* .........*** */
	$"2A7F FFF5 F5FF 0000 0000 0000 0000 0000"            /* *........... */
	$"0000 0000 0000 0000 FFF5 F5FF 2A2A 2A2A"            /* ........**** */
	$"2A2A 7FFF F5F5 FF00 0000 0000 0000 0000"            /* **.......... */
	$"0000 0000 0000 00FF F5F5 FFFF FFFF 2A2A"            /* .......** */
	$"7FFF FFFF FFF5 F5FF 0000 0000 0000 0000"            /* ......... */
	$"0000 0000 0000 FFF5 F5F5 F5F5 F5FF 2A2A"            /* ......** */
	$"7FFF F5F5 F5F5 F5F5 FF00 0000 0000 0000"            /* ........ */
	$"0000 0000 00FF F5F5 FFF5 F5F5 F5FF 2A2A"            /* .....** */
	$"7FFF F5F5 F5F5 F5F5 F5FF 0000 0000 0000"            /* ....... */
	$"0000 0000 FFF5 F5FF FFF5 F5F5 F5FF 2A2A"            /* ....** */
	$"7FFF F5F5 F5F5 F5F5 F5F5 FF00 0000 0000"            /* ...... */
	$"0000 00FF F5F5 FF7F FFF5 F5F5 F5FF 2A2A"            /* ....** */
	$"7FFF F5F5 F5F5 F5F5 F5F5 F5FF 0000 0000"            /* ..... */
	$"0000 FFF5 F5FF 2A7F FFFF FFFF FFFF 2A2A"            /* ..*.** */
	$"7FFF FFFF FFF5 F5F5 F5F5 F5F5 FF00 0000"            /* .... */
	$"00FF F5F5 FF2A 2A2A 2A2A 2A2A 2AFF 2A2A"            /* .********** */
	$"7FFF FFFF FFFF FFFF F5F5 F5F5 F5FF 0000"            /* ... */
	$"FFF5 F5FF 2A2A 2A2A 2A2A 2A2A 2AFF 2A2A"            /* *********** */
	$"7FFF 0808 0808 0808 FFF5 F5F5 F5F5 FF00"            /* ........ */
	$"00FF F5F5 FF2A 2A7F 7F7F 7F7F 7FFF 2A2A"            /* .**......** */
	$"FF08 0808 0808 0808 08FF F5F5 F5F5 F5FF"            /* ........ */
	$"0000 FFF5 F5FF 2A7F FFFF FFFF FFFF 2AFF"            /* ..*.* */
	$"0808 FFFF 0808 0808 0808 FFF5 F5F5 FF00"            /* ......... */
	$"0000 00FF F5F5 FF7F FFF5 F5F5 F5FF 2AFF"            /* ....* */
	$"FFFF F5F5 FF08 0808 0808 08FF F5FF 0000"            /* ........ */
	$"0000 0000 FFF5 F5FF FFF5 F5F5 FFFF FF08"            /* ..... */
	$"08FF FFFF FFFF FFFF FF08 0808 FFFF FFFF"            /* .... */
	$"0000 0000 00FF F5F5 FFF5 F5F5 F5FF FF08"            /* ...... */
	$"0808 FFFF 0808 0808 0808 0808 08FF FFFF"            /* ........... */
	$"0000 0000 0000 FFF5 F5F5 F5F5 F5F5 FFFF"            /* ...... */
	$"0808 0808 0808 0808 0808 0808 08FF FFFF"            /* ............. */
	$"0000 0000 0000 00FF F5F5 F5F5 F5F5 FF7F"            /* ........ */
	$"FF08 0808 0808 0808 0808 0808 08FF FFFF"            /* ............ */
	$"0000 0000 0000 0000 FFF5 F5F5 F5F5 F5FF"            /* ........ */
	$"FFFF FF08 0808 0808 0808 0808 08FF FFFF"            /* .......... */
	$"0000 0000 0000 0000 00FF F5F5 F5F5 F5F5"            /* ......... */
	$"F5FF FFFF FFFF FFFF FFFF FF08 08FF FFFF"            /* .. */
	$"0000 0000 0000 0000 0000 FFF5 F5F5 F5F5"            /* .......... */
	$"F5F5 F5F5 F5F5 FF00 0000 00FF FFFF FFFF"            /* .... */
	$"0000 0000 0000 0000 0000 00FF F5F5 F5F5"            /* ........... */
	$"F5F5 F5F5 F5FF 0000 0000 0000 00FF FFFF"            /* ....... */
	$"0000 0000 0000 0000 0000 0000 FFF5 F5F5"            /* ............ */
	$"F5F5 F5F5 FF00 0000 0000 0000 0000 0000"            /* ........... */
	$"0000 0000 0000 0000 0000 0000 00FF F5F5"            /* ............. */
	$"F5F5 F5FF 0000 0000 0000 0000 0000 0000"            /* ............ */
	$"0000 0000 0000 0000 0000 0000 0000 FFF5"            /* .............. */
	$"F5F5 FF00 0000 0000 0000 0000 0000 0000"            /* ............. */
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ............... */
	$"F5FF 0000 0000 0000 0000 0000 0000 0000"            /* .............. */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FF00 0000 0000 0000 0000 0000 0000 0000"            /* ............... */
};

data 'icl8' (132) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"0000 0000 FF00 0000 0000 0000 0000 FFFF"            /* ............. */
	$"0000 0000 0000 0000 0000 0000 0000 00FF"            /* ............... */
	$"0000 0000 FF00 F6F6 F6F6 F6F6 F6FF 2A7F"            /* .....*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FF00 F6F6 F6F6 F6F6 FF2A 2A2A"            /* .....*** */
	$"7FFF F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* . */
	$"0000 0000 FF00 F6F6 F6F6 F6FF 2A2A 2A2A"            /* .....**** */
	$"2A7F FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /* *. */
	$"0000 0000 FF00 F6F6 F6F6 FFFF FFFF 2A7F"            /* .....*. */
	$"FFFF FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FF00 F6F6 F6FF F6F6 F6FF 2A7F"            /* .....*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FF00 F6F6 FFFF F6F6 F6FF 2A7F"            /* .....*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FF00 F6FF 7FFF F6F6 F6FF 2A7F"            /* ......*. */
	$"FFF6 F6F6 F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FF00 FF2A 7FFF FFFF FFFF 2A7F"            /* .....*.*. */
	$"FFFF FFFF F6F6 F6F6 F6F6 F6F6 F6F6 F7FF"            /*  */
	$"0000 0000 FFFF 2A2A 2A2A 2A2A 2AFF 2A7F"            /* ....********. */
	$"FF2A 2A7F FFFF F6F6 F6F6 F6F6 F6F6 F7FF"            /* **. */
	$"0000 0000 FFFF 2A2A 7F7F 7F7F 7FFF 2A7F"            /* ....**.....*. */
	$"FF7F 7F2A 7FFF F6F6 F6F6 F6F6 F6F6 F7FF"            /* ..*. */
	$"0000 0000 FF00 FF2A 7FFF FFFF FFFF 2A7F"            /* .....*.*. */
	$"FFFF FF7F 2A7F FFF6 F6F6 FFF6 F6F6 F7FF"            /* .*. */
	$"0000 0000 FF00 F6FF 7FFF F6F6 F6FF 2A7F"            /* ......*. */
	$"FFF6 F6FF 2A7F FFF6 F6F6 FFFF F6F6 F7FF"            /* *. */
	$"0000 0000 FF00 F6F6 FFFF F6F6 F6FF 2A7F"            /* .....*. */
	$"FFF6 F6FF 2A7F FFF6 F6F6 FF7F FFF6 F7FF"            /* *.. */
	$"FFFF FFFF FFFF FFFF FFFF F6F6 F6FF 2A7F"            /* *. */
	$"FFFF FFFF 2A7F FFFF FFFF FF2A 7FFF F7FF"            /* *.*. */
	$"FFF5 F5F5 F5F5 F5F5 FFFF F6F6 F6F6 FF2A"            /* * */
	$"2A2A 2AFF 2A7F FF2A 2A2A 2A2A 2A7F FFFF"            /* ****.******. */
	$"FFF5 F5F5 FFFF F5F5 FFF6 FFF6 F6F6 FFFF"            /*  */
	$"7F7F 7FFF 2A7F FF7F 7F7F 7F2A 2A7F FFFF"            /* ...*.....**. */
	$"FFF5 F5FF 0000 FFF5 FFF6 F6FF F6F6 F6F6"            /* .. */
	$"FFFF FFFF 2A7F FFFF FFFF FF2A 7FFF F7FF"            /* *.*. */
	$"FFF5 FF00 FFFF 00FF FFFF FFFF FFF6 F6F6"            /* .. */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FF7F FFF6 F7FF"            /* *.. */
	$"FFF5 FF00 FFFF 00FF F5F5 F5F5 FFF6 F6F6"            /* .. */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FFFF F6F6 F7FF"            /* *. */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FFF6 F6F6"            /* .. */
	$"F6F6 F6FF 2A7F FFF6 F6F6 FFF6 F6F6 F7FF"            /* *. */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FFF6 F6F6"            /*  */
	$"FFFF FFFF 2A7F FFFF FFFF F6F6 F6F6 F7FF"            /* *. */
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 FFF6 F6F6"            /*  */
	$"F6FF 2A2A 2A2A 7F7F FFF6 F6F6 F6F6 F7FF"            /* ****.. */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FFF6 F6F6"            /*  */
	$"F6F6 FF2A 2A2A 7FFF F6F6 F6F6 F6F6 F7FF"            /* ***. */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FFF6 F6F6"            /* .. */
	$"F6F6 F6FF 2A7F FFF6 F6F6 F6F6 F6F6 F7FF"            /* *. */
	$"FFF5 FF00 0000 00FF F5F5 F5F5 FFF7 F7F7"            /* .... */
	$"F7F7 F7F7 FFFF F7F7 F7F7 F7F7 F7F7 F7FF"            /*  */
	$"FFF5 FF00 0000 00FF F5F5 F5F5 FFFF FFFF"            /* .... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFF5 F5FF 0000 FFF5 F5F5 F5F5 FF00 0000"            /* ..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFF5 F5F5 FFFF F5F5 F5F5 F5F5 FF00 0000"            /* ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFF5 F5F5 F5F5 F5F5 F5F5 F5F5 FF00 0000"            /* ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FF00 0000"            /* ... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ICN#' (128) {
	$"0001 0000 0002 8000 0004 4000 0009 2000"            /* .........@.. . */
	$"0012 9000 0024 C800 0048 6400 0090 3200"            /* ....$..Hd..2. */
	$"013C F900 0204 C080 0484 C040 0984 C020"            /* .<....@Ƅ  */
	$"1384 C010 25FC F808 4804 FF04 9004 C082"            /* ..%.H... */
	$"49FC 8041 25FD 3022 1385 C814 098E 7F8F"            /* IA%0"..Ǝ. */
	$"0486 3007 0203 0007 0103 8007 0081 E007"            /* .0.......... */
	$"0040 7FE7 0020 021F 0010 0407 0008 0800"            /* .@.. .......... */
	$"0004 1000 0002 2000 0001 4000 0000 8000"            /* ...... ...@.... */
	$"0001 0000 0003 8000 0007 C000 000F E000"            /* ............. */
	$"001F F000 003F F800 007F FC00 00FF FE00"            /* ....?...... */
	$"01FF FF00 03FF FF80 07FF FFC0 0FFF FFE0"            /* ..... */
	$"1FFF FFF0 3FFF FFF8 7FFF FFFC FFFF FFFE"            /* .?. */
	$"7FFF FFFF 3FFF FFFE 1FFF FFFC 0FFF FFFF"            /* .?.. */
	$"07FF FFFF 03FF FFFF 01FF FFFF 00FF FFFF"            /* .... */
	$"007F FFFF 003F FE1F 001F FC07 000F F800"            /* ...?....... */
	$"0007 F000 0003 E000 0001 C000 0000 8000"            /* ............ */
};

data 'ICN#' (132) {
	$"0FFF FFFF 0803 0001 0804 8001 0808 4001"            /* ..........@. */
	$"0810 2001 083C F001 0844 8001 08C4 8001"            /* .. ..<..D..Ā. */
	$"0944 8001 0A7C F001 0C04 8C01 0C04 8401"            /* D..|....... */
	$"0A7C F221 0944 9231 08C4 9229 FFC4 F3E5"            /* .|!D1.Ē) */
	$"80C2 1203 8CA3 1203 9290 F3E5 ADF8 1229"            /* .....) */
	$"AD08 1231 9208 1221 8C08 F3C1 8008 4081"            /* ..1..!..@ */
	$"8C08 2101 9208 1201 A108 0C01 A10F FFFF"            /* .!........ */
	$"9208 0000 8C08 0000 8008 0000 FFF8 0000"            /* ........... */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .... */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .... */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF 0FFF FFFF"            /* .... */
	$"0FFF FFFF 0FFF FFFF 0FFF FFFF FFFF FFFF"            /* ... */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFFF FFFF FFFF FFFF FFFF FFFF FFFF FFFF"            /*  */
	$"FFF8 0000 FFF8 0000 FFF8 0000 FFF8 0000"            /* ........ */
};

data 'ics#' (128) {
	$"0000 0100 0280 0540 0A20 1770 2D48 5774"            /* ......@. .p-HWt */
	$"A192 574E 2EF6 1506 08FE 0446 0280 0100"            /* WN.....F... */
	$"0000 0100 0380 07C0 0FE0 1FF0 3FF8 7FFC"            /* ........?. */
	$"FFFE 7FFE 3FFE 1FFE 0FFE 07C6 0380 0100"            /* .?...... */
};

data 'ics#' (132) {
	$"0FFF 0881 09C1 0A81 0FE1 FE91 8695 957F"            /* ..... */
	$"BF95 90B9 8091 90FF A880 9080 8080 FF80"            /*  */
	$"0FFF 0FFF 0FFF 0FFF 0FFF FFFF FFFF FFFF"            /* ..... */
	$"FFFF FFFF FFFF FFFF FF80 FF80 FF80 FF80"            /*  */
};

data 'ics#' (304) {
	$"2AA8 47C4 88E2 1C72 9C72 08F2 80E2 01C2"            /* *GĈ.rr.. */
	$"8182 0102 87C2 0002 87C6 438C 3FF8 0000"            /* ....C?.. */
	$"3FF8 7FFC FFFE FFFE FFFE FFFE FFFE FFFE"            /* ?. */
	$"FFFE FFFE FFFE FFFE FFFE 7FFC 3FF8 0000"            /* .?.. */
};

data 'ics4' (128) {
	$"0000 0000 0000 0000 0000 000F 0000 0000"            /* ................ */
	$"0000 00F0 F000 0000 0000 0F0F CF00 0000"            /* ............. */
	$"0000 F0FC CCF0 0000 000F 0FFF CFFF 0000"            /* ......... */
	$"00F0 FF0F CF00 F000 0F0F CFFF CFFF 0F00"            /* ........ */
	$"F0FC CCCF FCCF 00F0 0F0F CFFF CFCC FFF0"            /* ... */
	$"00F0 FFFC FFFF CFF0 000F 0F0F CCCC CFF0"            /* ..... */
	$"0000 F000 FFFF FFF0 0000 0F00 0F00 0FF0"            /* .......... */
	$"0000 00F0 F000 0000 0000 000F 0000 0000"            /* .............. */
};

data 'ics4' (132) {
	$"0000 FFFF FFFF FFFF 0000 F000 F000 00CF"            /* ....... */
	$"0000 F0CF FF0C 0CCF 0000 F0F0 F0C0 C0CF"            /* ...... */
	$"0000 FFFF FFFC 0CCF FFFF FFF0 F0CF C0CF"            /* ... */
	$"F0C0 CFFC FC0F 0FCF FC0F 0FCF CFFF FFFF"            /* .... */
	$"F0FF FFFF FC0F 0FCF FC0F 0C0C F0FF F0CF"            /* ..... */
	$"F0C0 C0C0 FCCF CCCF FC0F 0C0C FFFF FFFF"            /* ... */
	$"F0F0 F0C0 F000 0000 FC0F 0C0C F000 0000"            /* ......... */
	$"F0C0 C0C0 F000 0000 FFFF FFFF F000 0000"            /* ...... */
};

data 'ics4' (304) {
	$"00CC CCCC CCCC C000 0CC0 CEEF EEC0 CC00"            /* .... */
	$"CC0C FC1C FFFC 0CE0 C01F FE00 FFFF 10E0"            /* ...... */
	$"C01D FD01 EFFF 10E0 C010 C00C FFFC 10E0"            /* ...... */
	$"C011 00CD FEC1 10E0 CC01 10DF DC11 0CE0"            /* ....... */
	$"CCC0 11DE C110 CCE0 CCCC 01CD C10C CDE0"            /* .... */
	$"DCCC CEEF EECC CDE0 DDCC CCC0 CCCC DDE0"            /*  */
	$"DDDD CEEF EECD DDE0 0DDD DCEF ECDD DE00"            /* . */
	$"00EE EEEE EEEE E000 0000 0000 0000 0000"            /* .......... */
};

data 'ics8' (128) {
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 00FF 0000 0000 0000 0000"            /* ............... */
	$"0000 0000 0000 FFF5 FF00 0000 0000 0000"            /* ............. */
	$"0000 0000 00FF F5FF 2AFF 0000 0000 0000"            /* .....*...... */
	$"0000 0000 FFF5 FF2A 2A2A FF00 0000 0000"            /* ....***..... */
	$"0000 00FF F5FF FFFF 2AFF FFFF 0000 0000"            /* ...*.... */
	$"0000 FFF5 FFFF 00FF 2AFF F5F5 FF00 0000"            /* ...*... */
	$"00FF F5FF 2AFF FFFF 2AFF FFFF F5FF 0000"            /* .**.. */
	$"FFF5 FF2A 2A2A 2AFF FF08 08FF F5F5 FF00"            /* ****... */
	$"00FF F5FF 2AFF FFFF 08FF 0808 FFFF FF00"            /* .*.... */
	$"0000 FFF5 FFFF FF08 FFFF FFFF 08FF FF00"            /* ..... */
	$"0000 00FF F5FF F5FF 0808 0808 08FF FF00"            /* ......... */
	$"0000 0000 FFF5 F5F5 FFFF FFFF FFFF FF00"            /* ..... */
	$"0000 0000 00FF F5F5 F5FF 0000 00FF FF00"            /* ......... */
	$"0000 0000 0000 FFF5 FF00 0000 0000 0000"            /* ............. */
	$"0000 0000 0000 00FF 0000 0000 0000 0000"            /* ............... */
};

data 'ics8' (132) {
	$"0000 0000 FFFF FFFF FFFF FFFF FFFF FFFF"            /* .... */
	$"0000 0000 FF00 0000 FF00 0000 0000 F7FF"            /* ............ */
	$"0000 0000 FF00 F6FF FFFF F6F6 F6F6 F7FF"            /* ..... */
	$"0000 0000 FF00 FFF6 FFF6 F6F6 F6F6 F7FF"            /* ..... */
	$"0000 0000 FFFF FFFF FFFF FFF6 F6F6 F7FF"            /* .... */
	$"FFFF FFFF FFFF FFF6 FFF6 F6FF F6F6 F7FF"            /*  */
	$"FFF5 F5F5 F5FF FFF6 FFF6 F6FF F6FF F7FF"            /*  */
	$"FFF5 F5FF F5FF F6FF F6FF FFFF FFFF FFFF"            /*  */
	$"FFF5 FFFF FFFF FFFF FFF6 F6FF F6FF F7FF"            /*  */
	$"FFF5 F5FF F5F5 F5F5 FFF6 FFFF FFF6 F7FF"            /*  */
	$"FFF5 F5F5 F5F5 F5F5 FFF7 F7FF F7F7 F7FF"            /*  */
	$"FFF5 F5FF F5F5 F5F5 FFFF FFFF FFFF FFFF"            /*  */
	$"FFF5 FF00 FFF5 F5F5 FF00 0000 0000 0000"            /* ........ */
	$"FFF5 F5FF F5F5 F5F5 FF00 0000 0000 0000"            /* ....... */
	$"FFF5 F5F5 F5F5 F5F5 FF00 0000 0000 0000"            /* ....... */
	$"FFFF FFFF FFFF FFFF FF00 0000 0000 0000"            /* ....... */
};

data 'ics8' (304) {
	$"0000 F8F8 F8F8 F8F8 F8F8 F8F8 F800 0000"            /* ..... */
	$"00F7 2BF5 F7FB ACFF ACFB F7F5 2BF8 0000"            /* .++.. */
	$"F82B F5F7 FFF8 05F7 FFFF FFF7 F52B FB00"            /* +.+. */
	$"F8F6 05FE FFFD 0000 FEFF FFFF 05F6 FB00"            /* ..... */
	$"F8F6 05FA FFF9 0005 ACFF FFFF 05F6 FB00"            /* ..... */
	$"F8F6 0500 F600 00F6 FFFF FFF7 05F6 FB00"            /* ...... */
	$"F8F6 0505 0000 F7F9 FFFD 2B05 05F6 FB00"            /* ....+... */
	$"F8F6 F505 0500 F9FF FAF7 0505 F5F6 FB00"            /* ...... */
	$"F8F8 F6F5 0505 F9FC F705 05F5 F6F7 FB00"            /* ..... */
	$"F8F8 F7F6 F505 2BF9 F605 F5F6 F7F8 FB00"            /* .+.. */
	$"F9F8 F8F7 F6FB FCFF FCFB F6F7 F8F9 FB00"            /* . */
	$"F9F9 F8F8 F72B F6F5 F62B F7F8 F9F9 FB00"            /* ++. */
	$"F9FA F9F9 F8FB FCFF FCFB F8F9 F9FA FB00"            /* . */
	$"00FA FAF9 F9F8 FDFF FDF8 F9F9 FAFB 0000"            /* ... */
	$"0000 FBFB FBFB FBFB FBFB FBFB FB00 0000"            /* ..... */
	$"0000 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
};

data 'ICON' (128) {
	$"0001 0000 0002 8000 0004 4000 0009 2000"            /* .........@.. . */
	$"0012 9000 0024 C800 0048 6400 0090 3200"            /* ....$..Hd..2. */
	$"013C F900 0204 C080 0484 C040 0984 C020"            /* .<....@Ƅ  */
	$"1384 C010 25FC F808 4804 FF04 9004 C082"            /* ..%.H... */
	$"49FC 8041 25FD 3022 1385 C814 098E 7F8F"            /* IA%0"..Ǝ. */
	$"0486 3007 0203 0007 0103 8007 0081 E007"            /* .0.......... */
	$"0040 7FE7 0020 021F 0010 0407 0008 0800"            /* .@.. .......... */
	$"0004 1000 0002 2000 0001 4000 0000 8000"            /* ...... ...@.... */
};

data 'cicn' (128) {
	$"0000 0000 8010 0000 0000 0020 0020 0000"            /* .......... . .. */
	$"0000 0000 0000 0048 0000 0048 0000 0000"            /* .......H...H.... */
	$"0004 0001 0004 0000 0000 0000 0000 0000"            /* ................ */
	$"0000 0000 0000 0004 0000 0000 0020 0020"            /* ............. .  */
	$"0000 0000 0004 0000 0000 0020 0020 0000"            /* ........... . .. */
	$"0000 0001 0000 0003 8000 0007 C000 000F"            /* .............. */
	$"E000 001F F000 003F F800 007F FC00 00FF"            /* .....?..... */
	$"FE00 01FF FF00 03FF FF80 07FF FFC0 0FFF"            /* ...... */
	$"FFE0 1FFF FFF0 3FFF FFF8 7FFF FFFC FFFF"            /* .?. */
	$"FFFE 7FFF FFFF 3FFF FFFE 1FFF FFFC 0FFF"            /* .?.. */
	$"FFFF 07FF FFFF 03FF FFFF 01FF FFFF 00FF"            /* .... */
	$"FFFF 007F FFFF 003F FE1F 001F FC07 000F"            /* ...?...... */
	$"F800 0007 F000 0003 E000 0001 C000 0000"            /* ............ */
	$"8000 0001 0000 0002 8000 0004 4000 0009"            /* ..........@.. */
	$"2000 0012 9000 0024 C800 0048 6400 0090"            /*  .....$..Hd.. */
	$"3200 013C F900 0204 C080 0484 C040 0984"            /* 2..<....@Ƅ */
	$"C020 1384 C010 25FC F808 4804 FF04 9004"            /*  ..%.H... */
	$"C082 49FC 8041 25FD 3022 1385 C814 098E"            /* IA%0"..Ǝ */
	$"7F8F 0486 3007 0203 0007 0103 8007 0081"            /* ..0......... */
	$"E007 0040 7FE7 0020 021F 0010 0407 0008"            /* ..@.. ........ */
	$"0800 0004 1000 0002 2000 0001 4000 0000"            /* ........ ...@... */
	$"8000 0000 0000 0000 0005 0000 FFFF FFFF"            /* ........... */
	$"FFFF 0001 FFFF CCCC 9999 0002 CCCC CCCC"            /* ..̙.. */
	$"FFFF 0003 6666 6666 CCCC 0004 EEEE EEEE"            /* ..ffff.. */
	$"EEEE 000F 0000 0000 0000 0000 0000 0000"            /* .............. */
	$"000F 0000 0000 0000 0000 0000 0000 0000"            /* ................ */
	$"00F4 F000 0000 0000 0000 0000 0000 0000"            /* .............. */
	$"0F44 4F00 0000 0000 0000 0000 0000 0000"            /* .DO............. */
	$"F44F 44F0 0000 0000 0000 0000 0000 000F"            /* OD............ */
	$"44F2 F44F 0000 0000 0000 0000 0000 00F4"            /* DO........... */
	$"4F22 3F44 F000 0000 0000 0000 0000 0F44"            /* O"?D..........D */
	$"F222 23F4 4F00 0000 0000 0000 0000 F44F"            /* "#O.........O */
	$"2222 223F 44F0 0000 0000 0000 000F 44FF"            /* """?D........D */
	$"FF22 3FFF F44F 0000 0000 0000 00F4 4444"            /* "?O.......DD */
	$"4F22 3F44 4444 F000 0000 0000 0F44 F444"            /* O"?DDD......DD */
	$"4F22 3F44 4444 4F00 0000 0000 F44F F444"            /* O"?DDDO.....OD */
	$"4F22 3F44 4444 44F0 0000 000F 44F3 F444"            /* O"?DDDD....DD */
	$"4F22 3F44 4444 444F 0000 00F4 4F23 FFFF"            /* O"?DDDDO...O# */
	$"FF22 3FFF F444 4444 F000 0F44 F222 2222"            /* "?DDD..D""" */
	$"2F22 3FFF FFFF 4444 4F00 F44F 2222 2222"            /* /"?DDO.O"""" */
	$"2F22 3F11 1111 F444 44F0 0F44 F223 3333"            /* /"?...DD.D#33 */
	$"3F22 F111 1111 1F44 444F 00F4 4F23 FFFF"            /* ?"....DDO.O# */
	$"FF2F 11FF 1111 11F4 44F0 000F 44F3 F444"            /* /....D..DD */
	$"4F2F FF44 F111 111F 4F00 0000 F44F F444"            /* O/D...O...OD */
	$"FFF1 1FFF FFFF F111 FFFF 0000 0F44 F444"            /* .....DD */
	$"4FF1 11FF 1111 1111 1FFF 0000 00F4 4444"            /* O.........DD */
	$"44FF 1111 1111 1111 1FFF 0000 000F 4444"            /* D...........DD */
	$"44F3 F111 1111 1111 1FFF 0000 0000 F444"            /* D..........D */
	$"444F FFF1 1111 1111 1FFF 0000 0000 0F44"            /* DO..........D */
	$"4444 4FFF FFFF FFF1 1FFF 0000 0000 00F4"            /* DDO...... */
	$"4444 4444 44F0 000F FFFF 0000 0000 000F"            /* DDDDD........ */
	$"4444 4444 4F00 0000 0FFF 0000 0000 0000"            /* DDDDO.......... */
	$"F444 4444 F000 0000 0000 0000 0000 0000"            /* DDD........... */
	$"0F44 444F 0000 0000 0000 0000 0000 0000"            /* .DDO............ */
	$"00F4 44F0 0000 0000 0000 0000 0000 0000"            /* .D............ */
	$"000F 4F00 0000 0000 0000 0000 0000 0000"            /* ..O............. */
	$"0000 F000 0000 0000 0000"                           /* ......... */
};

